systems biology 0.0331753554502
stem cell 0.0284360189573
protein kinase 0.0236966824645
receptor tyrosine 0.0236966824645
tyrosine kinase 0.0236966824645
growth factor 0.0189573459716
factor receptor 0.0189573459716
phosphoproteomic analysis 0.0189573459716
lung cancer 0.0142180094787
translation initiation 0.0142180094787
myeloid leukemia 0.0142180094787
mass spectrometry 0.0142180094787
tyrosine phosphorylation 0.0142180094787
epidermal growth 0.0142180094787
quantitative phosphoproteomic 0.0142180094787
kinase signaling 0.0142180094787
signal transduction 0.0142180094787
signaling pathways 0.0142180094787
dna damage 0.0142180094787
quantitative proteomics 0.0142180094787
map kinase 0.0142180094787
tyrosine kinases: 0.0142180094787
cell death 0.00947867298578
binding partners 0.00947867298578
pathway activation 0.00947867298578
plasma membrane 0.00947867298578
arabinogalactan protein 0.00947867298578
acute lymphoblastic 0.00947867298578
oncogenic mutations 0.00947867298578
chronic myeloid 0.00947867298578
cell line 0.00947867298578
kinase inhibitor 0.00947867298578
damage signaling 0.00947867298578
cell carcinoma 0.00947867298578
fungal pathogen 0.00947867298578
cell differentiation 0.00947867298578
cell signaling 0.00947867298578
stem cells 0.00947867298578
eukaryotic translation 0.00947867298578
receptor phosphorylation 0.00947867298578
cell cycle 0.00947867298578
cancer kinome 0.00947867298578
phosphoproteomics reveals 0.00947867298578
n-terminal kinase 0.00947867298578
recent advances 0.00947867298578
ovarian cancer: 0.00947867298578
biology approaches 0.00947867298578
pluripotent stem 0.00947867298578
quantitative phosphoproteome 0.00947867298578
phosphoproteome analysis 0.00947867298578
signaling pathway 0.00947867298578
c-jun n-terminal 0.00947867298578
signaling network 0.00947867298578
lymphoblastic leukemia 0.00947867298578
protein phosphorylation 0.00947867298578
drug discovery 0.00947867298578
phosphorylation sites 0.00947867298578
epithelial cells 0.00947867298578
mass spectrometry-based 0.00947867298578
saccharomyces cerevisiae 0.00947867298578
initiation factor 0.00947867298578
transcription networks 0.00473933649289
mean rank 0.00473933649289
molecular portraits 0.00473933649289
promoter complexes 0.00473933649289
diverse signaling 0.00473933649289
signaling specificity 0.00473933649289
mass spectrometric 0.00473933649289
modeling perspective 0.00473933649289
thaliana proteins 0.00473933649289
fine-tuning cytokinesis 0.00473933649289
molecule activators 0.00473933649289
tumor growth12 0.00473933649289
α-catenin interacts 0.00473933649289
differentiation revealed 0.00473933649289
cervical carcinogenesis 0.00473933649289
functional screen 0.00473933649289
secretory kinase 0.00473933649289
kinases: monomers 0.00473933649289
angiotensin-converting enzyme 0.00473933649289
regulatory sites 0.00473933649289
enriched microvesicles: 0.00473933649289
harmonic oscillator 0.00473933649289
mediator anchored 0.00473933649289
transition emt 0.00473933649289
steroid hormone 0.00473933649289
quantitative approach 0.00473933649289
cell signaling: 0.00473933649289
cauda epididymal 0.00473933649289
hierarchic phosphorylation 0.00473933649289
src family 0.00473933649289
functional characteristics 0.00473933649289
signaling networks 0.00473933649289
proximal tubule 0.00473933649289
chromosome-positive acute 0.00473933649289
guiding successful 0.00473933649289
– biomarkers 0.00473933649289
immunology – 0.00473933649289
fiber cell 0.00473933649289
phenotype specific 0.00473933649289
multi-layered embryonic 0.00473933649289
3 signaling 0.00473933649289
kinase substrates 0.00473933649289
fgf-1/fgfr signaling 0.00473933649289
expressed breast 0.00473933649289
tyrosine kinases 0.00473933649289
phosphorylation dynamics 0.00473933649289
promotes proliferative 0.00473933649289
reveals extensive 0.00473933649289
tlo proteins 0.00473933649289
loop leading 0.00473933649289
cell derived 0.00473933649289
lc-ms/ms analysis 0.00473933649289
processes: insights 0.00473933649289
factor cdc24 0.00473933649289
bidirectional signaling 0.00473933649289
transcriptional repression 0.00473933649289
signaling – 0.00473933649289
reduces fak 0.00473933649289
response: chemical 0.00473933649289
control underlying 0.00473933649289
uv damaged 0.00473933649289
osteogenic differentiation 0.00473933649289
regulate drosophila 0.00473933649289
nuclear pore 0.00473933649289
phosphorylation sites: 0.00473933649289
pseudohyphal growth 0.00473933649289
sks1p kinase 0.00473933649289
18f-fluorodeoxy-glucose positron 0.00473933649289
pdk1 orthologs 0.00473933649289
β1 integrin 0.00473933649289
erk phosphorylation 0.00473933649289
stoichiometric components 0.00473933649289
ret/ptc1-expressing cell 0.00473933649289
multisite phosphorylation 0.00473933649289
absolute quantitative 0.00473933649289
dhr4 controls 0.00473933649289
breast cancer 0.00473933649289
single peptide 0.00473933649289
systematizing serendipity 0.00473933649289
receptor-tyrosine kinases 0.00473933649289
high-throughput rna 0.00473933649289
emerging role 0.00473933649289
collecting duct 0.00473933649289
root hairs 0.00473933649289
vicious interplay 0.00473933649289
therapies elucidated 0.00473933649289
protein 14-3-3 0.00473933649289
signaling network-based 0.00473933649289
biomarkers: link 0.00473933649289
decapping protein 0.00473933649289
1∶2 stoichiometry 0.00473933649289
interfering analyses 0.00473933649289
immunotherapy: achievements 0.00473933649289
fast rebinding 0.00473933649289
dna mismatch 0.00473933649289
endoplasmic reticulum-targeted 0.00473933649289
extracellular signal-regulated 0.00473933649289
protein markers 0.00473933649289
rebinding increases 0.00473933649289
advanced colorectal 0.00473933649289
drosophila development 0.00473933649289
rpi-1 inhibition 0.00473933649289
carcinoma cell-derived 0.00473933649289
combining docking 0.00473933649289
kinase signalling 0.00473933649289
staphylococcal alpha-toxin 0.00473933649289
sites ser991 0.00473933649289
β-catenin proteolysis 0.00473933649289
dynamic interactome 0.00473933649289
rac activation 0.00473933649289
philadelphia chromosome-positive 0.00473933649289
multiple platform 0.00473933649289
neuronal retrograde 0.00473933649289
renal medullary 0.00473933649289
pkb/s6k ortholog 0.00473933649289
jnk substrate 0.00473933649289
cell lung 0.00473933649289
differentially regulate 0.00473933649289
neck cancer 0.00473933649289
human dna 0.00473933649289
clinical proteomics 0.00473933649289
tag sequencing 0.00473933649289
ion trap 0.00473933649289
transcriptional landscape 0.00473933649289
mucosal injury 0.00473933649289
11 interactors 0.00473933649289
control hierarchic 0.00473933649289
ii type 0.00473933649289
stress responses 0.00473933649289
gene expression 0.00473933649289
tangled web 0.00473933649289
transitions: lessons 0.00473933649289
rapid release 0.00473933649289
colon carcinoma 0.00473933649289
phosphorylated sites 0.00473933649289
toxoplasma gondii 0.00473933649289
receptor endocytosis 0.00473933649289
tyrosine phosphoproteomics 0.00473933649289
nanotopographical control 0.00473933649289
capture reveals 0.00473933649289
axl overexpression 0.00473933649289
regulatory protein 0.00473933649289
tumor metastasis 0.00473933649289
screen reveals 0.00473933649289
silac method 0.00473933649289
extracellular protein 0.00473933649289
identifying drug 0.00473933649289
analogue-to-digital conversion 0.00473933649289
factor-arrest 11 0.00473933649289
toll-like receptor-4 0.00473933649289
individualizing kinase-targeted 0.00473933649289
weave: emerging 0.00473933649289
51 regulates 0.00473933649289
combined proteomic 0.00473933649289
renal transplant 0.00473933649289
cancer biology 0.00473933649289
signaling: cytochrome 0.00473933649289
skin mesenchymal 0.00473933649289
global mean 0.00473933649289
mismatch repair 0.00473933649289
drosophila growth 0.00473933649289
downstream signalling 0.00473933649289
tumour invasion 0.00473933649289
receptor-4 tlr4 0.00473933649289
b-precursor acute 0.00473933649289
histone h1 0.00473933649289
remodeling complex 0.00473933649289
exit network 0.00473933649289
chemokine receptor-specific 0.00473933649289
ischemia/reperfusion injury 0.00473933649289
breast tumors 0.00473933649289
cortical astrocytes 0.00473933649289
downstream targets 0.00473933649289
tyrosines 490 0.00473933649289
p53 transcriptional 0.00473933649289
11 far11 0.00473933649289
nutrient sensing 0.00473933649289
protein kinase-1 0.00473933649289
chest tumours 0.00473933649289
3t3-l1 preadipocytes 0.00473933649289
ubiquitination meets 0.00473933649289
early differentiation 0.00473933649289
interaction library 0.00473933649289
protein dcp1a 0.00473933649289
mitotic exit 0.00473933649289
throughput rnai 0.00473933649289
small molecule 0.00473933649289
neural stem 0.00473933649289
omics technologies 0.00473933649289
kinases control 0.00473933649289
allosteric binding 0.00473933649289
fusion gene 0.00473933649289
resistance mechanisms 0.00473933649289
d1 activity 0.00473933649289
specific ptprc/cd45 0.00473933649289
exosomal proteins 0.00473933649289
biomarker discovery 0.00473933649289
unveils lat 0.00473933649289
comprehensive quantitative 0.00473933649289
multi-faceted chromatin 0.00473933649289
cataractous human 0.00473933649289
family-targeted therapies 0.00473933649289
vhl-ptp1b-src signaling 0.00473933649289
mitogen-induced gene 0.00473933649289
cell fusion 0.00473933649289
yeast cell 0.00473933649289
gain-of-function mutations 0.00473933649289
reveals regulatory 0.00473933649289
omics data 0.00473933649289
her2 stabilizes 0.00473933649289
chimeric receptors 0.00473933649289
devolving trka 0.00473933649289
protein associations 0.00473933649289
post-translational modification 0.00473933649289
apoplastic proteomics 0.00473933649289
cell destiny: 0.00473933649289
ptprc/cd45 phosphorylation 0.00473933649289
agonists independent 0.00473933649289
kinase d1 0.00473933649289
wnt target 0.00473933649289
stress tolerance 0.00473933649289
patient-specific induced 0.00473933649289
regulates pseudohyphal 0.00473933649289
spatial cycles 0.00473933649289
transient receptor 0.00473933649289
egfr signal 0.00473933649289
sle patients 0.00473933649289
oncogenic fusion 0.00473933649289
gene protein 0.00473933649289
dwell time 0.00473933649289
human basal-like 0.00473933649289
activated β1 0.00473933649289
rna-binding protein 0.00473933649289
crowd control 0.00473933649289
yeast rab 0.00473933649289
tomography 18fdg-pet 0.00473933649289
analysis identifies 0.00473933649289
future challenges 0.00473933649289
ptmscan direct 0.00473933649289
cell polarization 0.00473933649289
kinase jnk 0.00473933649289
nervous system 0.00473933649289
molecular subtypes 0.00473933649289
peptide binding 0.00473933649289
hypersensitive cell 0.00473933649289
cell membranes 0.00473933649289
biological truth 0.00473933649289
receptors: neglected 0.00473933649289
drug discovery: 0.00473933649289
bladder cancer 0.00473933649289
phosphorylation related 0.00473933649289
comparative phosphoproteomic 0.00473933649289
4e-transporter 4e-t 0.00473933649289
kras-activated human 0.00473933649289
dasatinib inhibit 0.00473933649289
14-3-3 affinity 0.00473933649289
arabidopsis roots1[c][w] 0.00473933649289
trka responses 0.00473933649289
basal-like breast 0.00473933649289
clinical cancer 0.00473933649289
synaptic plasticity 0.00473933649289
helicobacter pylori 0.00473933649289
arabidopsis proteins 0.00473933649289
kinases 1/2 0.00473933649289
immortalized human 0.00473933649289
cellular metabolism 0.00473933649289
intestinal mucosal 0.00473933649289
passive transfer 0.00473933649289
early tumor 0.00473933649289
oscillator model 0.00473933649289
transcriptional activity 0.00473933649289
function regulation 0.00473933649289
regulates extracellular 0.00473933649289
phosphorylation event 0.00473933649289
cancer: bidirectional 0.00473933649289
mrnas strongly 0.00473933649289
strongly correlate 0.00473933649289
1/2 erk1/2 0.00473933649289
parasite toxoplasma 0.00473933649289
pemphigus vulgaris 0.00473933649289
kinase scaffold 0.00473933649289
receptors' allosteric 0.00473933649289
tumor dissemination 0.00473933649289
drosophila research 0.00473933649289
analysis unveils 0.00473933649289
lens fiber 0.00473933649289
trka protein 0.00473933649289
mtorc1 coordinates 0.00473933649289
cdcp1 promotes 0.00473933649289
phosphorylation-dependent binding 0.00473933649289
affinity capture 0.00473933649289
neck squamous 0.00473933649289
feedback circuits 0.00473933649289
p140cap phosphorylation 0.00473933649289
finding undetected 0.00473933649289
isev2015 washington 0.00473933649289
t-lymphotropic virus 0.00473933649289
prolyl carboxypeptidase 0.00473933649289
cycle regulation 0.00473933649289
yeast nuclear 0.00473933649289
reticulum-targeted forms 0.00473933649289
axis identifies 0.00473933649289
nasopharyngeal carcinoma 0.00473933649289
signaling axis 0.00473933649289
transcriptional networks 0.00473933649289
hematopoietic cell 0.00473933649289
3-kinase signalling 0.00473933649289
biology perspective 0.00473933649289
functional genomics 0.00473933649289
effector protein 0.00473933649289
structural molecular 0.00473933649289
regulating cancer 0.00473933649289
fate decisions 0.00473933649289
potential c6 0.00473933649289
understanding epithelial 0.00473933649289
pathogen zymoseptoria 0.00473933649289
emerging resistance 0.00473933649289
protein ksrp 0.00473933649289
ampk agonists 0.00473933649289
negative mode 0.00473933649289
dynamics reveal 0.00473933649289
events guiding 0.00473933649289
cell research: 0.00473933649289
comprehensive review 0.00473933649289
system disease 0.00473933649289
transformation signaling 0.00473933649289
tyrosine phosphatase 0.00473933649289
multivariate manner 0.00473933649289
trpc6 activate 0.00473933649289
human pluripotent 0.00473933649289
vesicles – 0.00473933649289
therapeutic promise 0.00473933649289
mitogenic signal 0.00473933649289
leukemia propagation 0.00473933649289
central nervous 0.00473933649289
asian helicobacter 0.00473933649289
lung diseases 0.00473933649289
receptor signalling 0.00473933649289
discrete mechanisms 0.00473933649289
east asian 0.00473933649289
phosphorylated substrates 0.00473933649289
type 1 0.00473933649289
proteome-wide identification 0.00473933649289
epithelial ovarian 0.00473933649289
promotes stress-dependent 0.00473933649289
truncation mutation 0.00473933649289
mouse model 0.00473933649289
fak/pi3k/akt motility 0.00473933649289
phosphorylation increasing 0.00473933649289
rab gtpase 0.00473933649289
ksrp promotes 0.00473933649289
identifies activation 0.00473933649289
modification pathways 0.00473933649289
rare oncogenic 0.00473933649289
nuclear events 0.00473933649289
heat shock 0.00473933649289
quantitative comparison 0.00473933649289
helicase complex 0.00473933649289
vegfr2 pathway 0.00473933649289
epididymal sperm 0.00473933649289
ortholog sch9 0.00473933649289
chemical properties 0.00473933649289
isev isev2015 0.00473933649289
regulate β-catenin 0.00473933649289
protein kinases 0.00473933649289
cell chemokine 0.00473933649289
programming optimization 0.00473933649289
2 sh2-containing 0.00473933649289
phosphocaveolin-1 enforces 0.00473933649289
significant features 0.00473933649289
studying trophoblast 0.00473933649289
arabidopsis thaliana 0.00473933649289
serum response 0.00473933649289
analysis uncovers 0.00473933649289
biased signaling 0.00473933649289
pi3k/mtor pathway 0.00473933649289
glucose deprivation 0.00473933649289
yeast 3-phosphoinositide-dependent 0.00473933649289
autophosphorylation patterns 0.00473933649289
mathematical modelling 0.00473933649289
proteomic analysis 0.00473933649289
signaling mechanisms: 0.00473933649289
fiber differentiation 0.00473933649289
proteomics reveals 0.00473933649289
vasopressin-regulated renal 0.00473933649289
gtpase sec4p 0.00473933649289
c-abl kinases 0.00473933649289
pathway signaling 0.00473933649289
bovine cauda 0.00473933649289
kinase fus3 0.00473933649289
phosphosite predictions 0.00473933649289
smoothelin-like-2 smtnl2 0.00473933649289
dna replication 0.00473933649289
axonal neurotrophin 0.00473933649289
prostate cell 0.00473933649289
rna interference 0.00473933649289
platform assessment 0.00473933649289
human breast 0.00473933649289
developmental processes: 0.00473933649289
computational model 0.00473933649289
computational modeling 0.00473933649289
akt activation 0.00473933649289
vivo phosphorylation 0.00473933649289
multiple myeloma 0.00473933649289
proteins derived 0.00473933649289
promotes early 0.00473933649289
study pulmonary 0.00473933649289
zymoseptoria tritici 0.00473933649289
phase-specific phosphorylation 0.00473933649289
replication factor 0.00473933649289
guanine nucleotide 0.00473933649289
nucleotide exchange 0.00473933649289
biology understand 0.00473933649289
signal-regulated kinases 0.00473933649289
signaling occurs 0.00473933649289
hscrib regulation 0.00473933649289
proteomic datasets 0.00473933649289
exchange factor 0.00473933649289
type-specific responses 0.00473933649289
kinase complex 0.00473933649289
tlr4 signaling 0.00473933649289
proteomics information 0.00473933649289
molecular networks: 0.00473933649289
silac-based phosphoproteomics 0.00473933649289
lysine acetylation 0.00473933649289
sin asymmetry 0.00473933649289
human regulatory 0.00473933649289
quantitative proteomic 0.00473933649289
imatinib-resistant chronic 0.00473933649289
enzyme 2 0.00473933649289
polar opposites: 0.00473933649289
pathogen septoria 0.00473933649289
microvesicles: characterization 0.00473933649289
circuits time 0.00473933649289
phosphoproteomics analysis 0.00473933649289
mechanisms: devolving 0.00473933649289
expression signatures 0.00473933649289
orthologs pkh1–3 0.00473933649289
endogenous carbamylation 0.00473933649289
protein mass 0.00473933649289
kinases: evolution 0.00473933649289
epithelial mesenchymal 0.00473933649289
telomerase immortalized 0.00473933649289
structure regulation 0.00473933649289
label-free quantitative 0.00473933649289
lung cancer: 0.00473933649289
spectrometry-based proteomics 0.00473933649289
receptor-specific antibodies 0.00473933649289
pulmonary physiology 0.00473933649289
transcriptional control 0.00473933649289
g1 cyclin-dependent 0.00473933649289
feedback regulation 0.00473933649289
phosphoproteomic research 0.00473933649289
hairs inoculated 0.00473933649289
developmental checkpoints 0.00473933649289
goldblatt hypertensive 0.00473933649289
label-free relative 0.00473933649289
protein 11 0.00473933649289
tandem affinity 0.00473933649289
pathway alterations 0.00473933649289
protein arhgap22 0.00473933649289
comprehensive molecular 0.00473933649289
p-body assembly 0.00473933649289
cancer: implications 0.00473933649289
strains  0.00473933649289
eph receptors 0.00473933649289
breast cancers 0.00473933649289
3-kinase signaling 0.00473933649289
developmental transitions: 0.00473933649289
clinical care 0.00473933649289
increases dwell 0.00473933649289
rank test 0.00473933649289
integrating omics 0.00473933649289
gene activation 0.00473933649289
downstream protein 0.00473933649289
two-kidney one-clip 0.00473933649289
understand pathway 0.00473933649289
quantitative phosphoproteomics 0.00473933649289
medullary proteins 0.00473933649289
neurotrophin signaling 0.00473933649289
technical phosphoproteomic 0.00473933649289
human crlf2-rearranged 0.00473933649289
inhibitor bgb324 0.00473933649289
phosphoproteomic data 0.00473933649289
brain parasite 0.00473933649289
deep tag 0.00473933649289
two-dimensional dige 0.00473933649289
23-26 april 0.00473933649289
arabidopsis pollen 0.00473933649289
gene targets 0.00473933649289
systems approaches 0.00473933649289
membrane proteome 0.00473933649289
stress-dependent p-body 0.00473933649289
g-protein crowd 0.00473933649289
undetected protein 0.00473933649289
co-localization detection 0.00473933649289
brassinosteroid signal 0.00473933649289
genes required 0.00473933649289
bladder carcinogenesis 0.00473933649289
human embryonic 0.00473933649289
future perspectives 0.00473933649289
lyn tyrosine 0.00473933649289
mitogen-activated protein 0.00473933649289
adult passive 0.00473933649289
oncogenic pik3ca 0.00473933649289
differential 14-3-3 0.00473933649289
metastasis model 0.00473933649289
cleaved cdcp1 0.00473933649289
myc-overexpressing human 0.00473933649289
destiny: respiration 0.00473933649289
small cell 0.00473933649289
optimization formulation 0.00473933649289
insect maturation 0.00473933649289
promotes decay 0.00473933649289
activation gene 0.00473933649289
methionine oxidation 0.00473933649289
label free 0.00473933649289
deciphering phosphotyrosine-dependent 0.00473933649289
kinase promotes 0.00473933649289
docking site 0.00473933649289
washington dc 0.00473933649289
urinary exosomes 0.00473933649289
rnai strategies 0.00473933649289
ar phenotypes 0.00473933649289
integer linear 0.00473933649289
specific inhibition 0.00473933649289
embryonic stem 0.00473933649289
receptor dhr4 0.00473933649289
abl tyrosine 0.00473933649289
usa 23-26 0.00473933649289
integrating proteomics 0.00473933649289
circadian clock 0.00473933649289
transplant patients 0.00473933649289
respiration apoptosis 0.00473933649289
lens proteins 0.00473933649289
network map 0.00473933649289
zap-70 tyrosine 0.00473933649289
phosphoproteomics characterization 0.00473933649289
induced pluripotent 0.00473933649289
gab1/2-dependent vegfr2 0.00473933649289
plasma membranes 0.00473933649289
therapeutic target 0.00473933649289
signal integration 0.00473933649289
targetable pathways 0.00473933649289
rna metabolism 0.00473933649289
positron emission 0.00473933649289
neurospora circadian 0.00473933649289
β-catenin mrna 0.00473933649289
sh2 profiling 0.00473933649289
mechanisms involved 0.00473933649289
fcεri signaling 0.00473933649289
erk signaling 0.00473933649289
cell lines 0.00473933649289
cardiovascular drug 0.00473933649289
tumor growth 0.00473933649289
damaged cells 0.00473933649289
tritici revealed 0.00473933649289
regulation signaling 0.00473933649289
kinase pathway 0.00473933649289
cell culture 0.00473933649289
neglected corners 0.00473933649289
cell-derived organoids 0.00473933649289
event governed 0.00473933649289
egfr/mapk signalling 0.00473933649289
influenza therapies 0.00473933649289
cf-dependent hypersensitive 0.00473933649289
regulatory mechanisms 0.00473933649289
cancer research 0.00473933649289
identify developmental 0.00473933649289
multi-omics approach 0.00473933649289
ecdysone control 0.00473933649289
cellular interactome 0.00473933649289
cell type-specific 0.00473933649289
proteomics: exploring 0.00473933649289
signaling amplification 0.00473933649289
mesenchymal cells 0.00473933649289
h1 phosphorylation 0.00473933649289
secretory protein 0.00473933649289
cancer: putting 0.00473933649289
regulatory network 0.00473933649289
reconstructing targetable 0.00473933649289
cardioproteomics: advancing 0.00473933649289
target genes 0.00473933649289
analysis reveals 0.00473933649289
marks myc-overexpressing 0.00473933649289
cancer immunotherapy: 0.00473933649289
distinct populations 0.00473933649289
med3 subunit 0.00473933649289
cancer biomarker 0.00473933649289
c-met/hgf pathway 0.00473933649289
polarized morphogenesis 0.00473933649289
cardiovascular diseases 0.00473933649289
linear programming 0.00473933649289
src activity 0.00473933649289
molecular targets 0.00473933649289
inflammatory stress 0.00473933649289
method tuned 0.00473933649289
kinase-targeted cancer 0.00473933649289
properties molecular 0.00473933649289
dynamic nature 0.00473933649289
activated mapk 0.00473933649289
phosphoproteomic profiling 0.00473933649289
affinity purification 0.00473933649289
dual inhibition 0.00473933649289
molecular basis 0.00473933649289
erk1/2 map 0.00473933649289
extracellular vesicles 0.00473933649289
cellular functions 0.00473933649289
substrates: identification 0.00473933649289
h1 histones: 0.00473933649289
fibroblast growth 0.00473933649289
dc usa 0.00473933649289
pi 3-kinase 0.00473933649289
translating mrnas 0.00473933649289
inhibitory role 0.00473933649289
human caspase-10 0.00473933649289
phosphoproteome profiling 0.00473933649289
protein 6 0.00473933649289
duct cells† 0.00473933649289
water reabsorption 0.00473933649289
n-glycoproteomics analysis 0.00473933649289
shock response: 0.00473933649289
integrating diverse 0.00473933649289
unraveling incompatibility 0.00473933649289
dynamic regulation 0.00473933649289
glycogen metabolism 0.00473933649289
identifies key 0.00473933649289
study desmoglein 0.00473933649289
nuclear receptor 0.00473933649289
international meeting 0.00473933649289
biology view 0.00473933649289
bronchial epithelial 0.00473933649289
urinary angiotensin-converting 0.00473933649289
leukemia cells 0.00473933649289
key role 0.00473933649289
pore complex 0.00473933649289
nucleus signaling 0.00473933649289
network men 0.00473933649289
human t-lymphotropic 0.00473933649289
basolateral plasma 0.00473933649289
yeast sks1p 0.00473933649289
3-kinase pathway 0.00473933649289
dependent transcriptome 0.00473933649289
chemical proteomics: 0.00473933649289
nutrient input 0.00473933649289
mitochondrial respiration 0.00473933649289
pylori strains 0.00473933649289
distinct ar 0.00473933649289
successful nerve 0.00473933649289
human proximal 0.00473933649289
igf receptors: 0.00473933649289
attenuate aging 0.00473933649289
approach identifies 0.00473933649289
transfer mouse 0.00473933649289
albicans mediator 0.00473933649289
rhogap protein 0.00473933649289
signal regulatory 0.00473933649289
vivo cleaved 0.00473933649289
phosphoinositide 3-kinase 0.00473933649289
eye lenses 0.00473933649289
ras/mapk signaling 0.00473933649289
candida albicans 0.00473933649289
virus proteins 0.00473933649289
pollen tubes 0.00473933649289
biosynthetic output 0.00473933649289
negative feedback 0.00473933649289
phosphatidylinositol 3-kinase 0.00473933649289
cgmp-dependent methionine 0.00473933649289
1 receptor 0.00473933649289
relative quantitation 0.00473933649289
signaling system 0.00473933649289
signalling networks 0.00473933649289
igf1 receptors' 0.00473933649289
phosphoproteomic characterization 0.00473933649289
emission tomography 0.00473933649289
activate extracellular 0.00473933649289
sh2-containing proteins 0.00473933649289
human eye 0.00473933649289
systems level 0.00473933649289
fiberless mutant 0.00473933649289
c6 trpc6 0.00473933649289
time insect 0.00473933649289
motility signaling 0.00473933649289
factor 4e-transporter 0.00473933649289
airway epithelial 0.00473933649289
protein factor-arrest 0.00473933649289
repair damage 0.00473933649289
surrogate markers 0.00473933649289
myeloma vesicles 0.00473933649289
nerve regeneration 0.00473933649289
cyclin-dependent kinase 0.00473933649289
bioinformatics resources 0.00473933649289
damage response 0.00473933649289
key hubs 0.00473933649289
major pathways 0.00473933649289
broad spectrum 0.00473933649289
splicing control 0.00473933649289
mass spectrometer 0.00473933649289
pea-15 reveals 0.00473933649289
erk2 bound 0.00473933649289
prostate cancer: 0.00473933649289
proteome phosphoproteome 0.00473933649289
enforces tumor 0.00473933649289
cancer: integrating 0.00473933649289
model systems 0.00473933649289
lineage fate 0.00473933649289
spectrometry-based approaches 0.00473933649289
protein npm-alk 0.00473933649289
opposites: fine-tuning 0.00473933649289
men proteins 0.00473933649289
adipose dysfunction 0.00473933649289
response network 0.00473933649289
therapeutic roles 0.00473933649289
pkh1–3 differentially 0.00473933649289
61f regulate 0.00473933649289
lim1863 colon 0.00473933649289
ewing sarcoma 0.00473933649289
translation ratios 0.00473933649289
fourth international 0.00473933649289
linear ion 0.00473933649289
chemokine cxcl12 0.00473933649289
protein biogenesis 0.00473933649289
early secretory 0.00473933649289
high throughput 0.00473933649289
spectrometric assessment 0.00473933649289
increased urinary 0.00473933649289
proteomics studies 0.00473933649289
3-phosphoinositide-dependent protein 0.00473933649289
altering autophosphorylation 0.00473933649289
silico multi-layered 0.00473933649289
tubule cell 0.00473933649289
abl kinase 0.00473933649289
kinases: future 0.00473933649289
squamous cell 0.00473933649289
coordinates nutrient 0.00473933649289
patient samples 0.00473933649289
potential protein 0.00473933649289
interference screens 0.00473933649289
diverse omics 0.00473933649289
post-translational proteome 0.00473933649289
pediatric philadelphia 0.00473933649289
host gene 0.00473933649289
trap mass 0.00473933649289
5-plex silac 0.00473933649289
septoria tritici 0.00473933649289
homology 2 0.00473933649289
functional relevance 0.00473933649289
extensive layer 0.00473933649289
human tumor 0.00473933649289
hormone pulses 0.00473933649289
spectrometry mapping 0.00473933649289
phosphatase 61f 0.00473933649289
fak phosphorylation 0.00473933649289
apoptotic pathways 0.00473933649289
hif-regulated vhl-ptp1b-src 0.00473933649289
proteomic perspective 0.00473933649289
egfr signaling 0.00473933649289
dasatinib reduces 0.00473933649289
secretory pathway 0.00473933649289
phosphoproteome dynamics 0.00473933649289
erbb family-targeted 0.00473933649289
primitive hematopoietic 0.00473933649289
regulate phosphorylation 0.00473933649289
initiation helicase 0.00473933649289
src homology 0.00473933649289
human bronchial 0.00473933649289
one-clip goldblatt 0.00473933649289
orchestrate cellular 0.00473933649289
stabilizes egfr 0.00473933649289
noncanonical activities 0.00473933649289
carcinoma patient 0.00473933649289
ham-5 functions 0.00473933649289
signaling endosomes 0.00473933649289
drug effects 0.00473933649289
weak complex 0.00473933649289
multiple classifiers 0.00473933649289
yeast two-hybrid 0.00473933649289
free quantitative 0.00473933649289
inhibitor sensitivity 0.00473933649289
mek/pi3k dual 0.00473933649289
renal water 0.00473933649289
derived models 0.00473933649289
cell motility 0.00473933649289
iron-deficient arabidopsis 0.00473933649289
kinase-1 pdk1 0.00473933649289
cell self-renewal 0.00473933649289
meets phosphorylation: 0.00473933649289
yeast saccharomyces 0.00473933649289
developmental bases 0.00473933649289
leopard syndrome 0.00473933649289
chromatin remodeling 0.00473933649289
mutation q4004x 0.00473933649289
colorectal cancer 0.00473933649289
proteins involved 0.00473933649289
catalytic mechanisms 0.00473933649289
overcomes regulatory 0.00473933649289
deprivation activates 0.00473933649289
binding mode 0.00473933649289
implicate pdgfr-β 0.00473933649289
diabetic nephropathy 0.00473933649289
signaling mechanisms 0.00473933649289
cancer therapy: 0.00473933649289
sestrins orchestrate 0.00473933649289
irs4 levels 0.00473933649289
rna interfering 0.00473933649289
human lens 0.00473933649289
proteome-wide lysine 0.00473933649289
cycle phosphorylation 0.00473933649289
quantitative profiling 0.00473933649289
oncogenic signaling 0.00473933649289
carcinoma cells 0.00473933649289
cancer biomarkers: 0.00473933649289
retrograde injury 0.00473933649289
caga effector 0.00473933649289
human disease 0.00473933649289
serine 51 0.00473933649289
decisive phosphorylation 0.00473933649289
underlying ras/mapk 0.00473933649289
membrane proteomics 0.00473933649289
april 2015 0.00473933649289
bradyrhizobium japonicum 0.00473933649289
regulates primitive 0.00473933649289
phosphotyrosine-dependent signaling 0.00473933649289
egf dependent 0.00473933649289
pik3ca mutations 0.00473933649289
renal cell 0.00473933649289
dna ligase 0.00473933649289
melanoma cells 0.00473933649289
csk binding 0.00473933649289
vitro activity 0.00473933649289
multiple decisive 0.00473933649289
renal collecting 0.00473933649289
cxcl12 regulates 0.00473933649289
pi3k-akt signaling 0.00473933649289
sequencing analysis 0.00473933649289
powerful tool 0.00473933649289
abl kinases 0.00473933649289
aberrant stat5 0.00473933649289
life span 0.00473933649289
neurospora crassa 0.00473933649289
complex regulates 0.00473933649289
18fdg-pet marks 0.00473933649289
protein tyrosine 0.00473933649289
mrna decapping 0.00473933649289
murine skin 0.00473933649289
trophoblast differentiation 0.00473933649289
mammalian cytochrome 0.00473933649289
receptor potential 0.00473933649289
hypertensive mice 0.00473933649289
cell regulatory 0.00473933649289
road ahead 0.00473933649289
cardiac mitochondria 0.00473933649289
eglya motifs 0.00473933649289
soybean root 0.00473933649289
growth life 0.00473933649289
mesenchymal transition 0.00473933649289
inhibit hemangiosarcoma 0.00473933649289
crlf2-rearranged b-precursor 0.00473933649289
rat renal 0.00473933649289
desmoglein 3 0.00473933649289
glucose response 0.00473933649289
cancer aggressiveness 0.00473933649289
factor 4g 0.00473933649289
injury response 0.00473933649289
e-cadherin adhesion 0.00473933649289
network-based sources 0.00473933649289
angiotensin ii 0.00473933649289
biomarker enriched 0.00473933649289
counteractive control 0.00473933649289
mucosal remodeling 0.00473933649289
belief propagation 0.00473933649289
amplification loop 0.00473933649289
igf-1r/ir signaling 0.00473933649289
network regulates 0.00473933649289
crop improvement 0.00473933649289
phosphoproteomic studies 0.00473933649289
