growth factor receptor 0.0189573459716
receptor tyrosine kinase 0.0142180094787
epiderm growth factor 0.0142180094787
eukaryotic translat initiat 0.00947867298578
pluripotent stem cell 0.00947867298578
chronic myeloid leukemia 0.00947867298578
translat initiat factor 0.00947867298578
system biology approach 0.00947867298578
tyrosine kinase signal 0.00947867298578
acute lymphoblastic leukemia 0.00947867298578
tyrosine kinase inhibitor 0.00947867298578
receptor tyrosine kinases: 0.00947867298578
quantitat phosphoproteomic analysi 0.00947867298578
c-jun n-termin kinase 0.00947867298578
factor receptor phosphorylat 0.00947867298578
cardiovascular drug discovery 0.00473933649289
ubiquitinat meet phosphorylation: 0.00473933649289
promot ear tumor 0.00473933649289
myeloid leukemia cell 0.00473933649289
increas urinary angiotensin-convert 0.00473933649289
cgmp-dependent methionine oxidat 0.00473933649289
pathway signal occur 0.00473933649289
pass transfer mouse 0.00473933649289
philadelphia chromosome-posit acute 0.00473933649289
integer linear programm 0.00473933649289
tyrosine kinases: evolut 0.00473933649289
fibroblast growth factor 0.00473933649289
albican mediator anchor 0.00473933649289
trpc6 activate extracellular 0.00473933649289
glucose deprivat activat 0.00473933649289
signal axi identifi 0.00473933649289
human len fiber 0.00473933649289
fak phosphorylat increas 0.00473933649289
signal-regulat kinas 1/2 0.00473933649289
splic control underly 0.00473933649289
quantitat proteomic reveal 0.00473933649289
proteome-wide lysine acetylat 0.00473933649289
uv damag cell 0.00473933649289
cell regulatory network 0.00473933649289
linear programm optimizat 0.00473933649289
rat ren collect 0.00473933649289
proteomic analysi uncover 0.00473933649289
g1 cyclin-dependent kinase 0.00473933649289
phosphoproteome dynamic reve 0.00473933649289
quantitat phosphoproteome analysi 0.00473933649289
protein kinase-1 pdk1 0.00473933649289
stress-dependent p-body assemb 0.00473933649289
technic phosphoproteomic research 0.00473933649289
properti molecular target 0.00473933649289
heat shock response: 0.00473933649289
development processes: insight 0.00473933649289
chemic properti molecular 0.00473933649289
yeast nuclear pore 0.00473933649289
pdk1 ortholog pkh1–3 0.00473933649289
her2 stabiliz egfr 0.00473933649289
signal mechanisms: devolv 0.00473933649289
basolater plasma membran 0.00473933649289
kinase d1 activity 0.00473933649289
gene express signatur 0.00473933649289
integrat diverse omic 0.00473933649289
neur stem cell 0.00473933649289
promot stress-dependent p-body 0.00473933649289
mtorc1 coordinat nutrient 0.00473933649289
nervou system disease 0.00473933649289
carcinoma patient sampl 0.00473933649289
human pluripotent stem 0.00473933649289
opposites: fine-tun cytokinesi 0.00473933649289
lung cancer: implication 0.00473933649289
specific ptprc/cd45 phosphorylat 0.00473933649289
human basal-like breast 0.00473933649289
cell cycle phosphorylat 0.00473933649289
bovine cauda epididym 0.00473933649289
coordinat nutrient input 0.00473933649289
fung pathogen zymoseptoria 0.00473933649289
regulate drosophila growth 0.00473933649289
regulat extracellular protein 0.00473933649289
control underly ras/mapk 0.00473933649289
potent protein marker 0.00473933649289
nuclear pore complex 0.00473933649289
label-free relat quantitat 0.00473933649289
yeast saccharomyc cerevisiae 0.00473933649289
fourth internation meet 0.00473933649289
cancer: integrat proteomic 0.00473933649289
system biology understand 0.00473933649289
deep tag sequenc 0.00473933649289
human breast tumor 0.00473933649289
pathway activat gene 0.00473933649289
neuron retrograde injury 0.00473933649289
factor 4e-transporter 4e-t 0.00473933649289
induc pluripotent stem 0.00473933649289
ii type 1 0.00473933649289
emiss tomography 18fdg-pet 0.00473933649289
neurospora circadian clock 0.00473933649289
isev isev2015 washington 0.00473933649289
devolv trka respons 0.00473933649289
oncogenic pik3ca mutation 0.00473933649289
analysi identifi activat 0.00473933649289
study pulmonary physiology 0.00473933649289
stem cell chemokine 0.00473933649289
factor-arrest 11 far11 0.00473933649289
sks1p kinase signal 0.00473933649289
quantitat phosphoproteomic profil 0.00473933649289
small cell lung 0.00473933649289
kinase-target cancer therapy: 0.00473933649289
phosphoproteome analysi reveal 0.00473933649289
human proxim tubule 0.00473933649289
ren cell carcinoma 0.00473933649289
alter autophosphorylat pattern 0.00473933649289
biomarker enrich microvesicles: 0.00473933649289
tomography 18fdg-pet mark 0.00473933649289
nasopharynge carcinoma cell 0.00473933649289
comparat phosphoproteomic analysi 0.00473933649289
undetect protein association 0.00473933649289
igf1 receptors' allosteric 0.00473933649289
mesenchym transit emt 0.00473933649289
map kinase substrat 0.00473933649289
angiotensin-convert enzyme 2 0.00473933649289
phosphotyrosine-dependent signal network 0.00473933649289
regulat cancer biology 0.00473933649289
ear tumor disseminat 0.00473933649289
individualiz kinase-target cancer 0.00473933649289
translat mrna strong 0.00473933649289
nucleotide exchange factor 0.00473933649289
differential regulate phosphorylat 0.00473933649289
overcom regulatory mechanism 0.00473933649289
one-clip goldblatt hypertens 0.00473933649289
primit hematopoietic cell 0.00473933649289
ren transplant patient 0.00473933649289
epithel ovarian cancer: 0.00473933649289
gab1/2-dependent vegfr2 pathway 0.00473933649289
cell lung cancer: 0.00473933649289
exchange factor cdc24 0.00473933649289
mitogenic sign transduct 0.00473933649289
wnt target gen 0.00473933649289
analysi reveal regulatory 0.00473933649289
trap mas spectrometer 0.00473933649289
secretory kinase complex 0.00473933649289
polar opposites: fine-tun 0.00473933649289
axon neurotrophin signal 0.00473933649289
14-3-3 affinity capture 0.00473933649289
neurotrophin signal endosom 0.00473933649289
usa 23-26 april 0.00473933649289
tag sequenc analysi 0.00473933649289
regulat pseudohyph growth 0.00473933649289
cancer biomarkers: link 0.00473933649289
type 1 receptor 0.00473933649289
cell carcinoma patient 0.00473933649289
protein mas spectrometry 0.00473933649289
kinase signal mechanisms: 0.00473933649289
egfr signal pathway 0.00473933649289
mitotic exit network 0.00473933649289
phosphorylat sit ser991 0.00473933649289
rhogap protein arhgap22 0.00473933649289
osteogenic differentiat reveal 0.00473933649289
transfer mouse model 0.00473933649289
18fdg-pet mark myc-overexpress 0.00473933649289
airway epithel cell 0.00473933649289
serine 51 regulat 0.00473933649289
high-throughput rna interference 0.00473933649289
mas spectrometric assess 0.00473933649289
n-termin kinase promot 0.00473933649289
development transitions: lesson 0.00473933649289
diverse omic data 0.00473933649289
phosphorylat event govern 0.00473933649289
kinases: future perspectiv 0.00473933649289
mek/pi3k du inhibit 0.00473933649289
programm optimizat formulat 0.00473933649289
yeast sks1p kinase 0.00473933649289
dc usa 23-26 0.00473933649289
mitogen-induc gene activat 0.00473933649289
n-termin kinase jnk 0.00473933649289
bladder cancer aggressivenes 0.00473933649289
transient receptor potent 0.00473933649289
structure regulat signal 0.00473933649289
absolute quantitat proteomic 0.00473933649289
identifi key hub 0.00473933649289
centr nervou system 0.00473933649289
enforc tumor growth 0.00473933649289
c6 trpc6 activate 0.00473933649289
multiple platform assess 0.00473933649289
network men protein 0.00473933649289
destiny: respirat apoptosi 0.00473933649289
crlf2-rearrang b-precursor acute 0.00473933649289
tyrosine phosphorylat dynamic 0.00473933649289
phosphatidylinositol 3-kinase signal 0.00473933649289
receptor phosphorylat sit 0.00473933649289
phosphocaveolin-1 enforc tumor 0.00473933649289
cell signaling: cytochrome 0.00473933649289
toll-like receptor-4 tlr4 0.00473933649289
immortaliz human proxim 0.00473933649289
kinase complex regulat 0.00473933649289
time insect maturat 0.00473933649289
phosphorylation-dependent bind partner 0.00473933649289
tubule cell line 0.00473933649289
clinic cancer biomarker 0.00473933649289
peptide bind mode 0.00473933649289
mas spectrometry-bas proteomic 0.00473933649289
angiotensin ii type 0.00473933649289
initiat factor 4e-transporter 0.00473933649289
intestin mucos injury 0.00473933649289
3-phosphoinositide-dependent protein kinase-1 0.00473933649289
carcinoma cell-deriv organoid 0.00473933649289
nuclear event guid 0.00473933649289
translat initiat helicase 0.00473933649289
pi 3-kinase signall 0.00473933649289
protein kinase signall 0.00473933649289
comprehens quantitat comparison 0.00473933649289
zap-70 tyrosine phosphorylat 0.00473933649289
potent c6 trpc6 0.00473933649289
phosphoproteomic analysi identifi 0.00473933649289
multi-layer embryonic stem 0.00473933649289
lyn tyrosine kinase 0.00473933649289
rab gtpase sec4p 0.00473933649289
colon carcinoma cell-deriv 0.00473933649289
post-translation modificat pathway 0.00473933649289
nuclear receptor dhr4 0.00473933649289
chemokine cxcl12 regulat 0.00473933649289
igf receptors: neglect 0.00473933649289
amplificat loop lead 0.00473933649289
east asian helicobacter 0.00473933649289
regulat primit hematopoietic 0.00473933649289
erk signal pathway 0.00473933649289
different 14-3-3 affinity 0.00473933649289
sestrin orchestrate cellular 0.00473933649289
map kinase pathway 0.00473933649289
caga effector protein 0.00473933649289
prostate cancer: putt 0.00473933649289
advanc colorect cancer 0.00473933649289
study desmoglein 3 0.00473933649289
ear secretory pathway 0.00473933649289
protein tyrosine phosphatase 0.00473933649289
tyrosine phosphatase 61f 0.00473933649289
growth life span 0.00473933649289
vasopressin-regulat ren water 0.00473933649289
patient-specific induc pluripotent 0.00473933649289
phosphoproteome analysi unveil 0.00473933649289
fast rebind increas 0.00473933649289
quantitat proteomic analysi 0.00473933649289
underly ras/mapk signal 0.00473933649289
stem cell differentiat 0.00473933649289
dasatinib inhibit hemangiosarcoma 0.00473933649289
orchestrate cellular metabolism 0.00473933649289
hypersensit cell death 0.00473933649289
regulate β-catenin proteolysi 0.00473933649289
successful nerve regenerat 0.00473933649289
brassinosteroid sign transduct 0.00473933649289
receptor-4 tlr4 signal 0.00473933649289
breast cancer kinome 0.00473933649289
extracellular protein phosphorylat 0.00473933649289
egfr sign transduct 0.00473933649289
receptor phosphorylat relat 0.00473933649289
kinase signall network 0.00473933649289
reduc fak phosphorylat 0.00473933649289
stem cell regulatory 0.00473933649289
serum response network 0.00473933649289
cell chemokine cxcl12 0.00473933649289
silac-bas phosphoproteomic reveal 0.00473933649289
p140cap phosphorylat sites: 0.00473933649289
pkh1–3 differential regulate 0.00473933649289
decis phosphorylat sit 0.00473933649289
ksrp promot decay 0.00473933649289
mas spectrometry mapp 0.00473933649289
reconstruct targetable pathway 0.00473933649289
diverse signal pathway 0.00473933649289
embryonic stem cell 0.00473933649289
analysi unveil lat 0.00473933649289
multiple decis phosphorylat 0.00473933649289
collect duct cells† 0.00473933649289
find undetect protein 0.00473933649289
pi3k/mtor pathway signal 0.00473933649289
goldblatt hypertens mice 0.00473933649289
reveal regulatory sit 0.00473933649289
integrat omic technologi 0.00473933649289
exit network men 0.00473933649289
mrna strong correlate 0.00473933649289
cell deriv model 0.00473933649289
stem cell deriv 0.00473933649289
lim1863 colon carcinoma 0.00473933649289
understand pathway activat 0.00473933649289
cancer biomarker discovery 0.00473933649289
initiat factor 4g 0.00473933649289
chromatin remodel complex 0.00473933649289
chemic proteomics: explor 0.00473933649289
downstream protein phosphorylat 0.00473933649289
epithel mesenchym transit 0.00473933649289
linear  trap 0.00473933649289
guanine nucleotide exchange 0.00473933649289
ampk agonist independent 0.00473933649289
signal network regulat 0.00473933649289
silac method tun 0.00473933649289
ovarian cancer: integrat 0.00473933649289
fgf-1/fgfr signal system 0.00473933649289
decapp protein dcp1a 0.00473933649289
desmoglein 3 signal 0.00473933649289
fung pathogen septoria 0.00473933649289
cf-dependent hypersensit cell 0.00473933649289
61f regulate drosophila 0.00473933649289
free quantitat approach 0.00473933649289
regulatory protein 14-3-3 0.00473933649289
fiber cell membran 0.00473933649289
kinase signal network 0.00473933649289
helicobacter pylori strain 0.00473933649289
arabinogalactan protein 11 0.00473933649289
human eye lens 0.00473933649289
throughput rnai strategi 0.00473933649289
rna interference screen 0.00473933649289
control hierarchic phosphorylat 0.00473933649289
express breast cancer 0.00473933649289
receptors' allosteric bind 0.00473933649289
human crlf2-rearrang b-precursor 0.00473933649289
affinity capture reveal 0.00473933649289
human tumor metastasi 0.00473933649289
decipher phosphotyrosine-dependent signal 0.00473933649289
pathogen septoria tritici 0.00473933649289
understand epithel mesenchym 0.00473933649289
2 sh2-contain protein 0.00473933649289
dna damage response 0.00473933649289
b-precursor acute lymphoblastic 0.00473933649289
network regulat pseudohyph 0.00473933649289
ren medullary protein 0.00473933649289
protein ksrp promot 0.00473933649289
cdcp1 promot ear 0.00473933649289
activat β1 integrin 0.00473933649289
kras-activat human bronch 0.00473933649289
rebind increas dwell 0.00473933649289
tandem affinity purificat 0.00473933649289
increas dwell time 0.00473933649289
membrane proteome phosphoproteome 0.00473933649289
protein 11 interactor 0.00473933649289
mismatch repair damage 0.00473933649289
5-plex silac method 0.00473933649289
erbb family-target therapi 0.00473933649289
label free quantitat 0.00473933649289
soybean root hair 0.00473933649289
vhl-ptp1b-src signal axi 0.00473933649289
kinas control hierarchic 0.00473933649289
erk1/2 map kinase 0.00473933649289
receptors: neglect corner 0.00473933649289
glob mean rank 0.00473933649289
src homology 2 0.00473933649289
myc-overexpress human basal-like 0.00473933649289
initiat helicase complex 0.00473933649289
candida albican mediator 0.00473933649289
kinase-1 pdk1 ortholog 0.00473933649289
drosophila growth life 0.00473933649289
p53 transcription activity 0.00473933649289
yeast cell polarizat 0.00473933649289
cell destiny: respirat 0.00473933649289
signal network-bas sourc 0.00473933649289
dna mismatch repair 0.00473933649289
system biology view 0.00473933649289
vesicl – biomarker 0.00473933649289
bronch epithel cell 0.00473933649289
arabinogalactan protein 6 0.00473933649289
pkb/s6k ortholog sch9 0.00473933649289
kinase inhibitor sensitivity 0.00473933649289
lung cancer research 0.00473933649289
multi-facet chromatin remodel 0.00473933649289
pylori strain  0.00473933649289
repair damage signal 0.00473933649289
cauda epididym sperm 0.00473933649289
feedback circuit time 0.00473933649289
integrat proteomic informat 0.00473933649289
23-26 april 2015 0.00473933649289
basal-like breast cancer 0.00473933649289
urinary angiotensin-convert enzyme 0.00473933649289
phosphoproteomic reveal extens 0.00473933649289
emerg resistance mechanism 0.00473933649289
mechanisms: devolv trka 0.00473933649289
extracellular vesicl – 0.00473933649289
lineage fate decision 0.00473933649289
vivo cleav cdcp1 0.00473933649289
positron emiss tomography 0.00473933649289
single peptide bind 0.00473933649289
isev2015 washington dc 0.00473933649289
system biology perspect 0.00473933649289
silico multi-layer embryonic 0.00473933649289
two-kidney one-clip goldblatt 0.00473933649289
multi-omic approach identifi 0.00473933649289
neck squamou cell 0.00473933649289
iron-deficient arabidopsi roots1[c][w] 0.00473933649289
ret/ptc1-express cell line 0.00473933649289
mitogen-activat protein kinase 0.00473933649289
yeast 3-phosphoinositide-dependent protein 0.00473933649289
18f-fluorodeoxy-glucose positron emiss 0.00473933649289
dna damage signal 0.00473933649289
combin dock site 0.00473933649289
g-protein crowd control 0.00473933649289
parasite toxoplasma gondii 0.00473933649289
skin mesenchym cell 0.00473933649289
arabidopsi thaliana protein 0.00473933649289
fcεri signal network 0.00473933649289
phosphoinositide 3-kinase pathway 0.00473933649289
retrograde injury response 0.00473933649289
signal amplificat loop 0.00473933649289
abl tyrosine kinases: 0.00473933649289
activat gene express 0.00473933649289
stem cell self-renew 0.00473933649289
rna-bind protein ksrp 0.00473933649289
identify development bas 0.00473933649289
septoria tritici reveal 0.00473933649289
squamou cell carcinoma 0.00473933649289
quantitat phosphoproteome profil 0.00473933649289
small molecule activator 0.00473933649289
sign regulatory protein 0.00473933649289
telomerase immortaliz human 0.00473933649289
len fiber cell 0.00473933649289
rna interfer analys 0.00473933649289
asian helicobacter pylori 0.00473933649289
receptor potent c6 0.00473933649289
c-abl kinas control 0.00473933649289
distinct ar phenotyp 0.00473933649289
cancer: bidirection signal 0.00473933649289
t-lymphotropic viru protein 0.00473933649289
 trap mas 0.00473933649289
phosphatase 61f regulate 0.00473933649289
oncogenic fus gene 0.00473933649289
response: chemic properti 0.00473933649289
adult pass transfer 0.00473933649289
shock response: chemic 0.00473933649289
enrich microvesicles: characterizat 0.00473933649289
steroid hormone puls 0.00473933649289
study trophoblast differentiat 0.00473933649289
pediatric philadelphia chromosome-posit 0.00473933649289
fak/pi3k/akt motility signal 0.00473933649289
mas spectrometry-bas approach 0.00473933649289
hematopoietic cell motility 0.00473933649289
signal mechanism involv 0.00473933649289
gene protein npm-alk 0.00473933649289
igf-1r/ir signal pathway 0.00473933649289
endoplasmic reticulum-target form 0.00473933649289
tyrosine kinases: future 0.00473933649289
exosom protein deriv 0.00473933649289
circuit time insect 0.00473933649289
egf dependent transcriptome 0.00473933649289
proxim tubule cell 0.00473933649289
receptor dhr4 control 0.00473933649289
prostate cell lin 0.00473933649289
complex regulat extracellular 0.00473933649289
label-free quantitat proteomic 0.00473933649289
negat feedback regulat 0.00473933649289
plasma membrane proteomic 0.00473933649289
biology understand pathway 0.00473933649289
ptprc/cd45 phosphorylat event 0.00473933649289
secretory protein biogenesi 0.00473933649289
extracellular signal-regulat kinas 0.00473933649289
approach identifi key 0.00473933649289
tyrosine kinases: monomer 0.00473933649289
ortholog pkh1–3 differential 0.00473933649289
human dna ligase 0.00473933649289
high throughput rnai 0.00473933649289
factor receptor signall 0.00473933649289
arabidopsi protein involv 0.00473933649289
ren collect duct 0.00473933649289
weave: emerg resistance 0.00473933649289
tumor metastasi model 0.00473933649289
map kinase scaffold 0.00473933649289
murine skin mesenchym 0.00473933649289
computation model perspect 0.00473933649289
human bronch epithel 0.00473933649289
hif-regulat vhl-ptp1b-src signal 0.00473933649289
harmonic oscillator model 0.00473933649289
chromosome-posit acute lymphoblastic 0.00473933649289
cell type-specific respons 0.00473933649289
washington dc usa 0.00473933649289
imatinib-resistant chronic myeloid 0.00473933649289
cleav cdcp1 promot 0.00473933649289
protein kinase fus3 0.00473933649289
pathogen zymoseptoria tritici 0.00473933649289
truncat mutat q4004x 0.00473933649289
kinas 1/2 erk1/2 0.00473933649289
root hair inoculat 0.00473933649289
host gene target 0.00473933649289
event guid successful 0.00473933649289
human t-lymphotropic viru 0.00473933649289
cell cycle regulat 0.00473933649289
protein kinase d1 0.00473933649289
kinase promot stress-dependent 0.00473933649289
cataractou human eye 0.00473933649289
rare oncogenic mutation 0.00473933649289
cxcl12 regulat primit 0.00473933649289
homology 2 sh2-contain 0.00473933649289
activate extracellular signal-regulat 0.00473933649289
mean rank test 0.00473933649289
kinase jnk substrate 0.00473933649289
guid successful nerve 0.00473933649289
kinase signal – 0.00473933649289
multiple myeloma vesicl 0.00473933649289
protein factor-arrest 11 0.00473933649289
stem cell research: 0.00473933649289
ren water reabsorpt 0.00473933649289
function screen reveal 0.00473933649289
yeast rab gtpase 0.00473933649289
cancer immunotherapy: achievement 0.00473933649289
fus gene protein 0.00473933649289
influenza therapi elucidat 0.00473933649289
kinase inhibitor bgb324 0.00473933649289
brain parasite toxoplasma 0.00473933649289
histone h1 phosphorylat 0.00473933649289
mrna decapp protein 0.00473933649289
dasatinib reduc fak 0.00473933649289
chemokine receptor-specific antibodi 0.00473933649289
identify drug effect 0.00473933649289
mark myc-overexpress human 0.00473933649289
comprehens molecular portrait 0.00473933649289
