growth factor receptor 0.0189573459716
receptor tyrosine kinase 0.0142180094787
epidermal growth factor 0.0142180094787
chronic myeloid leukemia 0.00947867298578
tyrosine kinase signaling 0.00947867298578
factor receptor phosphorylation 0.00947867298578
systems biology approaches 0.00947867298578
quantitative phosphoproteomic analysis 0.00947867298578
acute lymphoblastic leukemia 0.00947867298578
tyrosine kinase inhibitor 0.00947867298578
receptor tyrosine kinases: 0.00947867298578
translation initiation factor 0.00947867298578
c-jun n-terminal kinase 0.00947867298578
eukaryotic translation initiation 0.00947867298578
cardiovascular drug discovery 0.00473933649289
ksrp promotes decay 0.00473933649289
sks1p kinase signaling 0.00473933649289
myc-overexpressing human basal-like 0.00473933649289
study pulmonary physiology 0.00473933649289
phosphoproteomic analysis identifies 0.00473933649289
mek/pi3k dual inhibition 0.00473933649289
protein mass spectrometry 0.00473933649289
downstream protein phosphorylation 0.00473933649289
trpc6 activate extracellular 0.00473933649289
analysis identifies activation 0.00473933649289
fiber cell membranes 0.00473933649289
p140cap phosphorylation sites: 0.00473933649289
ptprc/cd45 phosphorylation event 0.00473933649289
pluripotent stem cells 0.00473933649289
integrating proteomics information 0.00473933649289
cell cycle phosphorylation 0.00473933649289
sestrins orchestrate cellular 0.00473933649289
protein kinase signalling 0.00473933649289
receptors: neglected corners 0.00473933649289
arabidopsis proteins involved 0.00473933649289
human breast tumors 0.00473933649289
airway epithelial cells 0.00473933649289
cell regulatory network 0.00473933649289
lineage fate decisions 0.00473933649289
kinase complex regulates 0.00473933649289
kinase signaling network 0.00473933649289
signaling amplification loop 0.00473933649289
tomography 18fdg-pet marks 0.00473933649289
initiation helicase complex 0.00473933649289
identifying drug effects 0.00473933649289
g1 cyclin-dependent kinase 0.00473933649289
receptor potential c6 0.00473933649289
protein kinase-1 pdk1 0.00473933649289
comprehensive quantitative comparison 0.00473933649289
promotes early tumor 0.00473933649289
neurospora circadian clock 0.00473933649289
regulating cancer biology 0.00473933649289
developmental transitions: lessons 0.00473933649289
pediatric philadelphia chromosome-positive 0.00473933649289
increases dwell time 0.00473933649289
early tumor dissemination 0.00473933649289
egf dependent transcriptome 0.00473933649289
decisive phosphorylation sites 0.00473933649289
yeast nuclear pore 0.00473933649289
rat renal collecting 0.00473933649289
n-terminal kinase jnk 0.00473933649289
systems biology understand 0.00473933649289
amplification loop leading 0.00473933649289
activated β1 integrin 0.00473933649289
kinase d1 activity 0.00473933649289
stem cell self-renewal 0.00473933649289
bladder cancer aggressiveness 0.00473933649289
one-clip goldblatt hypertensive 0.00473933649289
guiding successful nerve 0.00473933649289
comprehensive molecular portraits 0.00473933649289
human pluripotent stem 0.00473933649289
p53 transcriptional activity 0.00473933649289
human basal-like breast 0.00473933649289
high throughput rnai 0.00473933649289
regulate drosophila growth 0.00473933649289
cdcp1 promotes early 0.00473933649289
pdk1 orthologs pkh1–3 0.00473933649289
stem cell derived 0.00473933649289
nuclear pore complex 0.00473933649289
intestinal mucosal injury 0.00473933649289
primitive hematopoietic cell 0.00473933649289
emerging resistance mechanisms 0.00473933649289
fungal pathogen septoria 0.00473933649289
analysis reveals regulatory 0.00473933649289
label-free relative quantitation 0.00473933649289
receptor dhr4 controls 0.00473933649289
angiotensin-converting enzyme 2 0.00473933649289
label-free quantitative proteomics 0.00473933649289
cell cycle regulation 0.00473933649289
yeast sks1p kinase 0.00473933649289
factor 4e-transporter 4e-t 0.00473933649289
ii type 1 0.00473933649289
quantitative proteomic analysis 0.00473933649289
isev isev2015 washington 0.00473933649289
kinase signaling – 0.00473933649289
cauda epididymal sperm 0.00473933649289
stem cell chemokine 0.00473933649289
factor-arrest 11 far11 0.00473933649289
early secretory pathway 0.00473933649289
extracellular vesicles – 0.00473933649289
linear programming optimization 0.00473933649289
pkb/s6k ortholog sch9 0.00473933649289
rna-binding protein ksrp 0.00473933649289
septoria tritici revealed 0.00473933649289
studying trophoblast differentiation 0.00473933649289
small cell lung 0.00473933649289
quantitative phosphoproteome analysis 0.00473933649289
axonal neurotrophin signaling 0.00473933649289
phosphoproteome analysis unveils 0.00473933649289
fak phosphorylation increasing 0.00473933649289
splicing control underlying 0.00473933649289
secretory protein biogenesis 0.00473933649289
systems biology perspective 0.00473933649289
differential 14-3-3 affinity 0.00473933649289
extracellular protein phosphorylation 0.00473933649289
nasopharyngeal carcinoma cells 0.00473933649289
cell type-specific responses 0.00473933649289
approach identifies key 0.00473933649289
ubiquitination meets phosphorylation: 0.00473933649289
underlying ras/mapk signaling 0.00473933649289
potential protein markers 0.00473933649289
chromosome-positive acute lymphoblastic 0.00473933649289
fcεri signaling network 0.00473933649289
identifies key hubs 0.00473933649289
cell signaling: cytochrome 0.00473933649289
nucleotide exchange factor 0.00473933649289
enriched microvesicles: characterization 0.00473933649289
skin mesenchymal cells 0.00473933649289
advanced colorectal cancer 0.00473933649289
devolving trka responses 0.00473933649289
control hierarchic phosphorylation 0.00473933649289
tyrosine phosphorylation dynamics 0.00473933649289
throughput rnai strategies 0.00473933649289
adult passive transfer 0.00473933649289
gene expression signatures 0.00473933649289
human proximal tubule 0.00473933649289
bronchial epithelial cells 0.00473933649289
gab1/2-dependent vegfr2 pathway 0.00473933649289
overcomes regulatory mechanisms 0.00473933649289
cell lung cancer: 0.00473933649289
exchange factor cdc24 0.00473933649289
human tumor metastasis 0.00473933649289
dna damage response 0.00473933649289
secretory kinase complex 0.00473933649289
14-3-3 affinity capture 0.00473933649289
tyrosine kinases: evolution 0.00473933649289
usa 23-26 april 0.00473933649289
rare oncogenic mutations 0.00473933649289
clinical cancer biomarker 0.00473933649289
phosphorylation sites ser991 0.00473933649289
type 1 receptor 0.00473933649289
cell carcinoma patient 0.00473933649289
receptor-4 tlr4 signaling 0.00473933649289
signal-regulated kinases 1/2 0.00473933649289
renal water reabsorption 0.00473933649289
cxcl12 regulates primitive 0.00473933649289
circuits time insect 0.00473933649289
receptors' allosteric binding 0.00473933649289
rhogap protein arhgap22 0.00473933649289
tubule cell line 0.00473933649289
fak/pi3k/akt motility signaling 0.00473933649289
distinct ar phenotypes 0.00473933649289
transfer mouse model 0.00473933649289
serine 51 regulates 0.00473933649289
erbb family-targeted therapies 0.00473933649289
weave: emerging resistance 0.00473933649289
trap mass spectrometer 0.00473933649289
identify developmental bases 0.00473933649289
understanding epithelial mesenchymal 0.00473933649289
receptor phosphorylation sites 0.00473933649289
emission tomography 18fdg-pet 0.00473933649289
differentially regulate phosphorylation 0.00473933649289
cf-dependent hypersensitive cell 0.00473933649289
kinases: future perspectives 0.00473933649289
dc usa 23-26 0.00473933649289
c-abl kinases control 0.00473933649289
signal regulatory protein 0.00473933649289
multi-faceted chromatin remodeling 0.00473933649289
influenza therapies elucidated 0.00473933649289
collecting duct cells† 0.00473933649289
ret/ptc1-expressing cell line 0.00473933649289
igf1 receptors' allosteric 0.00473933649289
protein 11 interactors 0.00473933649289
kinases control hierarchic 0.00473933649289
cancer immunotherapy: achievements 0.00473933649289
cell destiny: respiration 0.00473933649289
altering autophosphorylation patterns 0.00473933649289
heat shock response: 0.00473933649289
glucose deprivation activates 0.00473933649289
washington dc usa 0.00473933649289
phosphatase 61f regulate 0.00473933649289
renal collecting duct 0.00473933649289
human bronchial epithelial 0.00473933649289
negative feedback regulation 0.00473933649289
phosphorylation-dependent binding partners 0.00473933649289
c6 trpc6 activate 0.00473933649289
orthologs pkh1–3 differentially 0.00473933649289
ampk agonists independent 0.00473933649289
stress-dependent p-body assembly 0.00473933649289
phosphorylation event governed 0.00473933649289
chemical properties molecular 0.00473933649289
activation gene expression 0.00473933649289
hypersensitive cell death 0.00473933649289
toll-like receptor-4 tlr4 0.00473933649289
candida albicans mediator 0.00473933649289
initiation factor 4e-transporter 0.00473933649289
rebinding increases dwell 0.00473933649289
peptide binding mode 0.00473933649289
stem cell differentiation 0.00473933649289
uv damaged cells 0.00473933649289
kinase signaling mechanisms: 0.00473933649289
pylori strains  0.00473933649289
small molecule activators 0.00473933649289
erk signaling pathway 0.00473933649289
angiotensin ii type 0.00473933649289
finding undetected protein 0.00473933649289
protein ksrp promotes 0.00473933649289
3-phosphoinositide-dependent protein kinase-1 0.00473933649289
epithelial mesenchymal transition 0.00473933649289
transient receptor potential 0.00473933649289
myeloid leukemia cells 0.00473933649289
phosphocaveolin-1 enforces tumor 0.00473933649289
biomarker enriched microvesicles: 0.00473933649289
oncogenic fusion gene 0.00473933649289
rab gtpase sec4p 0.00473933649289
cancer biomarkers: link 0.00473933649289
nuclear receptor dhr4 0.00473933649289
silac method tuned 0.00473933649289
yeast cell polarization 0.00473933649289
east asian helicobacter 0.00473933649289
vesicles – biomarkers 0.00473933649289
cell derived models 0.00473933649289
enforces tumor growth 0.00473933649289
protein tyrosine phosphatase 0.00473933649289
growth life span 0.00473933649289
hif-regulated vhl-ptp1b-src signaling 0.00473933649289
mitogen-activated protein kinase 0.00473933649289
dasatinib inhibit hemangiosarcoma 0.00473933649289
orchestrate cellular metabolism 0.00473933649289
two-kidney one-clip goldblatt 0.00473933649289
lyn tyrosine kinase 0.00473933649289
brassinosteroid signal transduction 0.00473933649289
increased urinary angiotensin-converting 0.00473933649289
nervous system disease 0.00473933649289
analysis unveils lat 0.00473933649289
root hairs inoculated 0.00473933649289
ion trap mass 0.00473933649289
her2 stabilizes egfr 0.00473933649289
dasatinib reduces fak 0.00473933649289
signaling mechanisms: devolving 0.00473933649289
phosphotyrosine-dependent signaling networks 0.00473933649289
exosomal proteins derived 0.00473933649289
stem cell regulatory 0.00473933649289
philadelphia chromosome-positive acute 0.00473933649289
serum response network 0.00473933649289
cell chemokine cxcl12 0.00473933649289
basolateral plasma membranes 0.00473933649289
silac-based phosphoproteomics reveals 0.00473933649289
protein kinase fus3 0.00473933649289
signaling network regulates 0.00473933649289
phosphoproteomics reveals extensive 0.00473933649289
reduces fak phosphorylation 0.00473933649289
multiple myeloma vesicles 0.00473933649289
embryonic stem cell 0.00473933649289
combining docking site 0.00473933649289
crlf2-rearranged b-precursor acute 0.00473933649289
linear ion trap 0.00473933649289
tyrosine kinases: monomers 0.00473933649289
cgmp-dependent methionine oxidation 0.00473933649289
18fdg-pet marks myc-overexpressing 0.00473933649289
exit network men 0.00473933649289
lim1863 colon carcinoma 0.00473933649289
quantitative proteomics reveals 0.00473933649289
cancer biomarker discovery 0.00473933649289
mechanisms: devolving trka 0.00473933649289
renal transplant patients 0.00473933649289
regulates primitive hematopoietic 0.00473933649289
guanine nucleotide exchange 0.00473933649289
chromatin remodeling complex 0.00473933649289
functional screen reveals 0.00473933649289
tag sequencing analysis 0.00473933649289
marks myc-overexpressing human 0.00473933649289
multiple platform assessment 0.00473933649289
igf receptors: neglected 0.00473933649289
neck squamous cell 0.00473933649289
tyrosine phosphatase 61f 0.00473933649289
reveals regulatory sites 0.00473933649289
regulatory protein 14-3-3 0.00473933649289
arabidopsis thaliana proteins 0.00473933649289
vivo cleaved cdcp1 0.00473933649289
programming optimization formulation 0.00473933649289
arabinogalactan protein 11 0.00473933649289
map kinase pathway 0.00473933649289
cancer: bidirectional signaling 0.00473933649289
proteomic analysis uncovers 0.00473933649289
human lens fiber 0.00473933649289
expressed breast cancer 0.00473933649289
label free quantitative 0.00473933649289
mtorc1 coordinates nutrient 0.00473933649289
18f-fluorodeoxy-glucose positron emission 0.00473933649289
rna interference screens 0.00473933649289
response: chemical properties 0.00473933649289
pathogen septoria tritici 0.00473933649289
epithelial ovarian cancer: 0.00473933649289
multi-omics approach identifies 0.00473933649289
extracellular signal-regulated kinases 0.00473933649289
fgf-1/fgfr signaling system 0.00473933649289
squamous cell carcinoma 0.00473933649289
b-precursor acute lymphoblastic 0.00473933649289
bovine cauda epididymal 0.00473933649289
absolute quantitative proteomics 0.00473933649289
steroid hormone pulses 0.00473933649289
caga effector protein 0.00473933649289
egfr signal transduction 0.00473933649289
silico multi-layered embryonic 0.00473933649289
lens fiber cell 0.00473933649289
yeast 3-phosphoinositide-dependent protein 0.00473933649289
potential c6 trpc6 0.00473933649289
membrane proteome phosphoproteome 0.00473933649289
neural stem cells 0.00473933649289
mesenchymal transition emt 0.00473933649289
mismatch repair damage 0.00473933649289
5-plex silac method 0.00473933649289
host gene targets 0.00473933649289
phosphatidylinositol 3-kinase signaling 0.00473933649289
prostate cancer: putting 0.00473933649289
dna damage signaling 0.00473933649289
desmoglein 3 signaling 0.00473933649289
understand pathway activation 0.00473933649289
wnt target genes 0.00473933649289
lung cancer: implications 0.00473933649289
ovarian cancer: integrating 0.00473933649289
pkh1–3 differentially regulate 0.00473933649289
positron emission tomography 0.00473933649289
iron-deficient arabidopsis roots1[c][w] 0.00473933649289
erk1/2 map kinase 0.00473933649289
src homology 2 0.00473933649289
induced pluripotent stem 0.00473933649289
cataractous human eye 0.00473933649289
t-lymphotropic virus proteins 0.00473933649289
opposites: fine-tuning cytokinesis 0.00473933649289
chemokine receptor-specific antibodies 0.00473933649289
prostate cell lines 0.00473933649289
map kinase substrates 0.00473933649289
drosophila growth life 0.00473933649289
technical phosphoproteomic research 0.00473933649289
telomerase immortalized human 0.00473933649289
promotes stress-dependent p-body 0.00473933649289
dna mismatch repair 0.00473933649289
complex regulates extracellular 0.00473933649289
arabinogalactan protein 6 0.00473933649289
multiple decisive phosphorylation 0.00473933649289
free quantitative approach 0.00473933649289
integer linear programming 0.00473933649289
shock response: chemical 0.00473933649289
kinase inhibitor sensitivity 0.00473933649289
egfr signaling pathway 0.00473933649289
rna interfering analyses 0.00473933649289
lung cancer research 0.00473933649289
human t-lymphotropic virus 0.00473933649289
events guiding successful 0.00473933649289
urinary angiotensin-converting enzyme 0.00473933649289
individualizing kinase-targeted cancer 0.00473933649289
pathway signaling occurs 0.00473933649289
factor receptor signalling 0.00473933649289
2 sh2-containing proteins 0.00473933649289
chemokine cxcl12 regulates 0.00473933649289
vhl-ptp1b-src signaling axis 0.00473933649289
mitotic exit network 0.00473933649289
23-26 april 2015 0.00473933649289
helicobacter pylori strains 0.00473933649289
high-throughput rna interference 0.00473933649289
deciphering phosphotyrosine-dependent signaling 0.00473933649289
pathway activation gene 0.00473933649289
signaling axis identifies 0.00473933649289
properties molecular targets 0.00473933649289
receptor phosphorylation related 0.00473933649289
mitogen-induced gene activation 0.00473933649289
mrna decapping protein 0.00473933649289
isev2015 washington dc 0.00473933649289
tandem affinity purification 0.00473933649289
pi 3-kinase signalling 0.00473933649289
reconstructing targetable pathways 0.00473933649289
osteogenic differentiation revealed 0.00473933649289
pi3k/mtor pathway signaling 0.00473933649289
mass spectrometry-based approaches 0.00473933649289
cancer: integrating proteomics 0.00473933649289
goldblatt hypertensive mice 0.00473933649289
g-protein crowd control 0.00473933649289
igf-1r/ir signaling pathways 0.00473933649289
albicans mediator anchored 0.00473933649289
deep tag sequencing 0.00473933649289
murine skin mesenchymal 0.00473933649289
parasite toxoplasma gondii 0.00473933649289
destiny: respiration apoptosis 0.00473933649289
truncation mutation q4004x 0.00473933649289
basal-like breast cancers 0.00473933649289
network regulates pseudohyphal 0.00473933649289
phosphoinositide 3-kinase pathway 0.00473933649289
protein factor-arrest 11 0.00473933649289
kinase promotes stress-dependent 0.00473933649289
abl tyrosine kinases: 0.00473933649289
61f regulate drosophila 0.00473933649289
regulates extracellular protein 0.00473933649289
carcinoma cell-derived organoids 0.00473933649289
repair damage signaling 0.00473933649289
computational modeling perspective 0.00473933649289
plasma membrane proteomics 0.00473933649289
asian helicobacter pylori 0.00473933649289
oncogenic pik3ca mutations 0.00473933649289
phosphoproteome dynamics reveal 0.00473933649289
developmental processes: insights 0.00473933649289
fusion gene protein 0.00473933649289
kinase-1 pdk1 orthologs 0.00473933649289
histone h1 phosphorylation 0.00473933649289
successful nerve regeneration 0.00473933649289
decapping protein dcp1a 0.00473933649289
breast cancer kinome 0.00473933649289
mitogenic signal transduction 0.00473933649289
coordinates nutrient input 0.00473933649289
integrating diverse omics 0.00473933649289
immortalized human proximal 0.00473933649289
fungal pathogen zymoseptoria 0.00473933649289
mass spectrometry mapping 0.00473933649289
global mean rank 0.00473933649289
affinity capture reveals 0.00473933649289
colon carcinoma cell-derived 0.00473933649289
control underlying ras/mapk 0.00473933649289
fibroblast growth factor 0.00473933649289
hematopoietic cell motility 0.00473933649289
activate extracellular signal-regulated 0.00473933649289
single peptide binding 0.00473933649289
gene protein npm-alk 0.00473933649289
yeast saccharomyces cerevisiae 0.00473933649289
pluripotent stem cell 0.00473933649289
mrnas strongly correlate 0.00473933649289
tyrosine kinases: future 0.00473933649289
n-terminal kinase promotes 0.00473933649289
regulates pseudohyphal growth 0.00473933649289
retrograde injury response 0.00473933649289
fast rebinding increases 0.00473933649289
patient-specific induced pluripotent 0.00473933649289
kinases 1/2 erk1/2 0.00473933649289
phosphoproteome analysis reveals 0.00473933649289
structure regulation signaling 0.00473933649289
homology 2 sh2-containing 0.00473933649289
specific ptprc/cd45 phosphorylation 0.00473933649289
biology understand pathway 0.00473933649289
study desmoglein 3 0.00473933649289
mass spectrometric assessment 0.00473933649289
human crlf2-rearranged b-precursor 0.00473933649289
human dna ligase 0.00473933649289
multi-layered embryonic stem 0.00473933649289
zap-70 tyrosine phosphorylation 0.00473933649289
post-translational modification pathways 0.00473933649289
quantitative phosphoproteomic profiling 0.00473933649289
kras-activated human bronchial 0.00473933649289
map kinase scaffold 0.00473933649289
time insect maturation 0.00473933649289
initiation factor 4g 0.00473933649289
kinase signalling networks 0.00473933649289
harmonic oscillator model 0.00473933649289
chemical proteomics: exploring 0.00473933649289
neuronal retrograde injury 0.00473933649289
vasopressin-regulated renal water 0.00473933649289
central nervous system 0.00473933649289
undetected protein associations 0.00473933649289
fourth international meeting 0.00473933649289
endoplasmic reticulum-targeted forms 0.00473933649289
imatinib-resistant chronic myeloid 0.00473933649289
soybean root hairs 0.00473933649289
pathogen zymoseptoria tritici 0.00473933649289
comparative phosphoproteomic analysis 0.00473933649289
diverse signaling pathways 0.00473933649289
signaling mechanisms involved 0.00473933649289
regulate β-catenin proteolysis 0.00473933649289
renal medullary proteins 0.00473933649289
cleaved cdcp1 promotes 0.00473933649289
quantitative phosphoproteome profiling 0.00473933649289
protein kinase d1 0.00473933649289
systems biology view 0.00473933649289
translating mrnas strongly 0.00473933649289
mean rank test 0.00473933649289
mass spectrometry-based proteomics 0.00473933649289
neurotrophin signaling endosomes 0.00473933649289
kinase jnk substrate 0.00473933649289
passive transfer mouse 0.00473933649289
kinase-targeted cancer therapy: 0.00473933649289
signaling network-based sources 0.00473933649289
carcinoma patient samples 0.00473933649289
tumor metastasis model 0.00473933649289
diverse omics data 0.00473933649289
stem cell research: 0.00473933649289
polar opposites: fine-tuning 0.00473933649289
human eye lenses 0.00473933649289
yeast rab gtpase 0.00473933649289
nuclear events guiding 0.00473933649289
translation initiation helicase 0.00473933649289
kinase inhibitor bgb324 0.00473933649289
brain parasite toxoplasma 0.00473933649289
network men proteins 0.00473933649289
proximal tubule cell 0.00473933649289
proteome-wide lysine acetylation 0.00473933649289
renal cell carcinoma 0.00473933649289
feedback circuits time 0.00473933649289
integrating omics technologies 0.00473933649289
