quantitative phosphoproteomic analysis 0.0337078651685
non-small cell lung 0.0337078651685
cell receptor activation 0.0224719101124
fibroblast growth factor 0.0224719101124
signaling network revealed 0.0224719101124
growth factor receptor 0.0224719101124
cell lung cancer 0.0224719101124
rapamycin-sensitive phosphoproteome reveals 0.0224719101124
stable isotope labeling 0.0224719101124
epidermal growth factor 0.0224719101124
v2 receptor signaling 0.0112359550562
receptor kinases balance 0.0112359550562
icam-4–mediated sickle red 0.0112359550562
vasopressin v2 receptor 0.0112359550562
predicts dasatinib response 0.0112359550562
improves insulin sensitivity 0.0112359550562
target nuclear transport 0.0112359550562
missing pathway interactions 0.0112359550562
phosphorylation sites clarify 0.0112359550562
o-linked n-acetylglucosamine modification 0.0112359550562
cell lung cancer: 0.0112359550562
impairs pka phosphorylation 0.0112359550562
inhibitor-responsive kinase substrates 0.0112359550562
fluorescent protein expression 0.0112359550562
gene induction events 0.0112359550562
reveals molecular networks 0.0112359550562
regulated phosphorylation sites 0.0112359550562
quantitative phosphoproteomic dissection 0.0112359550562
met receptor tyrosine 0.0112359550562
factor 21 improves 0.0112359550562
lung cancer tumors 0.0112359550562
multiple myeloma cells 0.0112359550562
proliferation network focused 0.0112359550562
predicting missing pathway 0.0112359550562
protein-coupled receptor kinases 0.0112359550562
h929 multiple myeloma 0.0112359550562
stress network model 0.0112359550562
interventional phosphorylation data 0.0112359550562
5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/imp 0.0112359550562
oncogenic potential e3 0.0112359550562
mammary epithelial cells 0.0112359550562
nuclear localization motif 0.0112359550562
large-scale phosphoproteomic analysis 0.0112359550562
binding protein 2 0.0112359550562
prion-infected neuronal cells 0.0112359550562
cell receptor signaling 0.0112359550562
aortic endothelial cells 0.0112359550562
gab2 signalling complexes 0.0112359550562
human non-small cell 0.0112359550562
computable cellular stress 0.0112359550562
growth factor signaling: 0.0112359550562
identifies protein correlates 0.0112359550562
molecular networks regulated 0.0112359550562
ser/thr protein phosphatase 0.0112359550562
collecting duct cells 0.0112359550562
tgfß1 dependent 14-3-3σ 0.0112359550562
spatial phosphoprotein profiling 0.0112359550562
green fluorescent protein 0.0112359550562
stk33 kinase inhibitor 0.0112359550562
aberrant egfr signaling 0.0112359550562
factor receptor signaling 0.0112359550562
insulin receptor substrate-1 0.0112359550562
cell culture silac 0.0112359550562
silac-based quantitative proteomic 0.0112359550562
damage repair activity 0.0112359550562
ribonucleotide formyltransferase/imp cyclohydrolase 0.0112359550562
oncogenic gene fusions 0.0112359550562
factor receptor level 0.0112359550562
protein cub domain-containing 0.0112359550562
multiple sh2 domain 0.0112359550562
mutation r1441c/g/h impairs 0.0112359550562
protein-coupled vasopressin v2 0.0112359550562
kinase 1 pak1 0.0112359550562
cell-derived hasc adipocytes 0.0112359550562
kinase-mediated phosphorylation events 0.0112359550562
quantitative proteomics analysis 0.0112359550562
targeting p21-activated kinase 0.0112359550562
erythropoietin receptor-mediated signal 0.0112359550562
chronic myeloid leukaemia 0.0112359550562
sensitive multiplexed analysis 0.0112359550562
mammalian mitotic progression 0.0112359550562
protein phosphorylation index 0.0112359550562
kinase activity assay 0.0112359550562
neuronal phosphoproteome regulation 0.0112359550562
p21-activated kinase 1 0.0112359550562
cancer: emerging role 0.0112359550562
chemotaxis applying dual-step 0.0112359550562
phosphoproteomics-based modeling defines 0.0112359550562
non-diseased lung cells 0.0112359550562
angiotensin receptor phosphoproteomes 0.0112359550562
chronic renal failure 0.0112359550562
receptor-mediated signal transduction 0.0112359550562
underlying aberrant egfr 0.0112359550562
protein-1 regulates adhesion 0.0112359550562
chondroitin sulfate proteoglycans 0.0112359550562
slp-76 dependent regulation 0.0112359550562
factor receptor-mediated signaling 0.0112359550562
rare bcr–abl tyrosine 0.0112359550562
regulatory mechanism underlying 0.0112359550562
sickle red cell 0.0112359550562
family kinase-mediated phosphorylation 0.0112359550562
growth factor 21 0.0112359550562
reveals vasopressin-regulated phosphorylation 0.0112359550562
receptor substrate-1 occurs 0.0112359550562
stem cell-derived hasc 0.0112359550562
lung cell response 0.0112359550562
multiplexed kinase inhibitor 0.0112359550562
myeloid leukaemia cells 0.0112359550562
lung cancer cells 0.0112359550562
kinase switch governing 0.0112359550562
mouse lymph nodes 0.0112359550562
heavy amino acids 0.0112359550562
growth hormone-regulated phosphorylation 0.0112359550562
src-associated protein cub 0.0112359550562
promotes icam-4–mediated sickle 0.0112359550562
21 improves insulin 0.0112359550562
phosphorylation-dependent nuclear localization 0.0112359550562
ip-tandem mass spectrometry 0.0112359550562
extracellular signal-regulated kinase 0.0112359550562
phosphoproteomics reveals slp-76 0.0112359550562
dependent 14-3-3σ phosphorylation 0.0112359550562
pp5 regulated targets 0.0112359550562
mechanism underlying aberrant 0.0112359550562
c-src tyrosine kinase 0.0112359550562
study kinome adaptations 0.0112359550562
lysophosphatidic acid induced 0.0112359550562
membrane–bound erk1/2 activation 0.0112359550562
regulatory factor 2 0.0112359550562
protein expression profiles 0.0112359550562
proteomic profiling identifies 0.0112359550562
mass spectrometry method 0.0112359550562
quantitative phosphokinome analysis 0.0112359550562
cardiac protein expression 0.0112359550562
human adipose stem 0.0112359550562
reveals slp-76 dependent 0.0112359550562
r1441c/g/h impairs pka 0.0112359550562
acid-treated neuroblastoma cells 0.0112359550562
healthy periodontium sites 0.0112359550562
all-trans-retinoic acid-treated neuroblastoma 0.0112359550562
5 pp5 regulated 0.0112359550562
signal-regulated kinase switch 0.0112359550562
gene transcription stemness 0.0112359550562
erythrocyte plasma membrane–bound 0.0112359550562
tyrosine kinase fusion 0.0112359550562
lkb1 deficient metastatic 0.0112359550562
governing neurite growth 0.0112359550562
breast cancer cells 0.0112359550562
phosphosignature predicts dasatinib 0.0112359550562
analyses identify targets 0.0112359550562
plasma membrane–bound erk1/2 0.0112359550562
egfr kinase inhibition 0.0112359550562
mouse prostate cancer 0.0112359550562
dasatinib treated chronic 0.0112359550562
receptor phosphoproteomes based 0.0112359550562
phosphoproteomic analysis reveals 0.0112359550562
budding yeast filamentous 0.0112359550562
erbb receptor signaling 0.0112359550562
potential e3 ligase 0.0112359550562
yeast filamentous growth 0.0112359550562
protein expression signatures 0.0112359550562
large rule-based model 0.0112359550562
quantitative mass spectrometry 0.0112359550562
phosphoprotein profiling reveals 0.0112359550562
kinase fusion protein 0.0112359550562
domain binding motifs 0.0112359550562
domain-containing protein-1 regulates 0.0112359550562
quantitative phosphoproteomic profiling 0.0112359550562
angiotensin ii type 0.0112359550562
medullary collecting duct 0.0112359550562
erythropoietin stimulate similar 0.0112359550562
impact classical nuclear 0.0112359550562
metal-ion affinity chromatography 0.0112359550562
18o labeling coupled 0.0112359550562
lung cancer: emerging 0.0112359550562
renal cells: regulation 0.0112359550562
copper oxide nanoparticles 0.0112359550562
gingival crevicular fluid 0.0112359550562
quantitative phosphoproteomics reveals 0.0112359550562
e3 ligase activity 0.0112359550562
kinase inhibitor beads 0.0112359550562
regulate mammalian mitotic 0.0112359550562
differentially regulated phosphorylation 0.0112359550562
human cardiac protein 0.0112359550562
compartmentalized extracellular signal-regulated 0.0112359550562
similar erythropoietin receptor-mediated 0.0112359550562
dna damage repair 0.0112359550562
2 binding protein 0.0112359550562
src family kinases 0.0112359550562
stimulate similar erythropoietin 0.0112359550562
cub domain-containing protein-1 0.0112359550562
computable cell proliferation 0.0112359550562
tor controls protein 0.0112359550562
src family kinase-mediated 0.0112359550562
activation promotes icam-4–mediated 0.0112359550562
oncogenic kras - 0.0112359550562
met pathway activated 0.0112359550562
cell cycle regulation 0.0112359550562
high-resolution mass spectrometry 0.0112359550562
high-content phosphoproteomic experiments 0.0112359550562
type 1 receptor 0.0112359550562
ii type 1 0.0112359550562
induced chemotaxis applying 0.0112359550562
immunoprecipitation ip-tandem mass 0.0112359550562
platelet-derived growth factor 0.0112359550562
signaling pathways applied 0.0112359550562
interferon regulatory factor 0.0112359550562
quantitative proteomic analysis 0.0112359550562
proteomic analyses identify 0.0112359550562
growth factor receptor-mediated 0.0112359550562
cancer cell viability 0.0112359550562
profiling reveals vasopressin-regulated 0.0112359550562
factor 2 binding 0.0112359550562
kinase-specific protein phosphorylation 0.0112359550562
cell proliferation network 0.0112359550562
bcr–abl tyrosine kinase 0.0112359550562
applying dual-step 18o 0.0112359550562
tyrosine kinase substrates 0.0112359550562
vasopressin-regulated phosphorylation sites 0.0112359550562
forced dimerization increases 0.0112359550562
chemokines chemokine receptors 0.0112359550562
classical nuclear import 0.0112359550562
cellular stress network 0.0112359550562
immobilized metal-ion affinity 0.0112359550562
kras-dependent cancer cell 0.0112359550562
proteomics analysis reveals 0.0112359550562
tyrosine phosphorylation revealing 0.0112359550562
dna damage identified 0.0112359550562
metastatic lung tumors 0.0112359550562
receptor tyrosine kinase 0.0112359550562
src oncogenic signaling 0.0112359550562
adipose stem cell-derived 0.0112359550562
human lung cell 0.0112359550562
human gingival crevicular 0.0112359550562
quantitative phosphoproteome analysis 0.0112359550562
mass spectrometry ms/ms 0.0112359550562
mitogen-activated protein kinase 0.0112359550562
rho signaling pathways 0.0112359550562
sh2 domain binding 0.0112359550562
growth stress response 0.0112359550562
quantitative phosphotyrosine proteomics 0.0112359550562
human mammary epithelial 0.0112359550562
protein kinase substrates 0.0112359550562
nuclear transport factors 0.0112359550562
profiling identifies protein 0.0112359550562
neuronal mitogen-activated protein 0.0112359550562
dual-step 18o labeling 0.0112359550562
specific phosphomotif antibodys⃞ 0.0112359550562
predicting kinase activity 0.0112359550562
site-specific multiplexed kinase 0.0112359550562
insulin signaling pathway 0.0112359550562
vasopressin-sensitive renal cells: 0.0112359550562
proteomics identifies targets 0.0112359550562
protein expression triggers 0.0112359550562
treated chronic myeloid 0.0112359550562
erk1/2 activation promotes 0.0112359550562
lrrk2 mutation r1441c/g/h 0.0112359550562
quantitative proteomic profiling 0.0112359550562
protein phosphatase 5 0.0112359550562
analysis reveals molecular 0.0112359550562
signal protein-derived peptides 0.0112359550562
receptor signaling network 0.0112359550562
red cell adhesion 0.0112359550562
multiplexed kinase activity 0.0112359550562
kinase inhibitor brd-8899 0.0112359550562
tslp signaling network 0.0112359550562
activity-based kinase identification 0.0112359550562
lats1/warts phosphorylates mypt1 0.0112359550562
measure kinase-specific protein 0.0112359550562
controls protein kinase 0.0112359550562
filamentous growth stress 0.0112359550562
sites clarify eps8 0.0112359550562
specification annotation visualization 0.0112359550562
self-validating quantitative mass 0.0112359550562
hormone-regulated phosphorylation sites 0.0112359550562
switch governing neurite 0.0112359550562
acid induced chemotaxis 0.0112359550562
functional proteomics identifies 0.0112359550562
expression triggers proteome 0.0112359550562
deficient metastatic lung 0.0112359550562
factor signaling: identification 0.0112359550562
parkinson-related lrrk2 mutation 0.0112359550562
multi-dimensional protein separation 0.0112359550562
phosphoproteomic profiling reveals 0.0112359550562
research resource: identification 0.0112359550562
phosphatase 5 pp5 0.0112359550562
