quantitat phosphoproteomic analysi 0.0337078651685
non-small cell lung 0.0337078651685
cell receptor activat 0.0224719101124
signal network reveal 0.0224719101124
fibroblast growth factor 0.0224719101124
rapamycin-sensit phosphoproteome reveal 0.0224719101124
stable isotope label 0.0224719101124
growth factor receptor 0.0224719101124
quantitat proteomic analysi 0.0224719101124
cell lung cancer 0.0224719101124
epiderm growth factor 0.0224719101124
icam-4–mediat sickle r 0.0112359550562
bind protein 2 0.0112359550562
lysophosphatidic acid induc 0.0112359550562
metal- affinity chromatography 0.0112359550562
research resource: identificat 0.0112359550562
target nuclear transport 0.0112359550562
miss pathway interaction 0.0112359550562
src oncogenic signal 0.0112359550562
gingiv crevicular fluid 0.0112359550562
receptor-mediat sign transduct 0.0112359550562
function proteomic identifi 0.0112359550562
protein-coupl receptor kinas 0.0112359550562
erythrocyte plasma membrane–bound 0.0112359550562
molecular network regulat 0.0112359550562
vasopressin v2 receptor 0.0112359550562
cell lung cancer: 0.0112359550562
21 improv insulin 0.0112359550562
kinase fus protein 0.0112359550562
phosphoproteomics-bas model defin 0.0112359550562
cancer: emerg role 0.0112359550562
insulin receptor substrate-1 0.0112359550562
proteomic analysi reveal 0.0112359550562
mechanism underly aberrant 0.0112359550562
met receptor tyrosine 0.0112359550562
mas spectrometry ms/m 0.0112359550562
cardiac protein express 0.0112359550562
regulatory mechanism underly 0.0112359550562
proteomic analys identify 0.0112359550562
lung cancer: emerg 0.0112359550562
multiple sh2 domain 0.0112359550562
mouse lymph nod 0.0112359550562
proteomic identifi target 0.0112359550562
predict kinase activity 0.0112359550562
healthy periodontium sit 0.0112359550562
5-aminoimidazole-4-carboxamide ribonucleotide formyltransferase/imp 0.0112359550562
spat phosphoprotein profil 0.0112359550562
gene induct event 0.0112359550562
impact classic nuclear 0.0112359550562
type 1 receptor 0.0112359550562
dna damage identif 0.0112359550562
collect duct cell 0.0112359550562
protein express trigger 0.0112359550562
large rule-bas model 0.0112359550562
damage repair activity 0.0112359550562
heavy amino acid 0.0112359550562
oncogenic kra - 0.0112359550562
kinase inhibitor bead 0.0112359550562
growth factor signaling: 0.0112359550562
tyrosine phosphorylat reveal 0.0112359550562
erythropoietin receptor-mediat sign 0.0112359550562
ser/thr protein phosphatase 0.0112359550562
tyrosine kinase substrat 0.0112359550562
tgfß1 dependent 14-3-3σ 0.0112359550562
2 bind protein 0.0112359550562
green fluorescent protein 0.0112359550562
growth hormone-regulat phosphorylat 0.0112359550562
stk33 kinase inhibitor 0.0112359550562
mutat r1441c/g/h impair 0.0112359550562
profil identifi protein 0.0112359550562
acid induc chemotaxi 0.0112359550562
angiotensin receptor phosphoproteom 0.0112359550562
phosphosignature predict dasatinib 0.0112359550562
filamentou growth stres 0.0112359550562
cell-deriv hasc adipocyt 0.0112359550562
protein express signatur 0.0112359550562
factor receptor level 0.0112359550562
lats1/wart phosphorylat mypt1 0.0112359550562
breast cancer cell 0.0112359550562
kinase 1 pak1 0.0112359550562
receptor signal network 0.0112359550562
growth stres response 0.0112359550562
analys identify target 0.0112359550562
chronic myeloid leukaemia 0.0112359550562
vasopressin-regulat phosphorylat sit 0.0112359550562
neuron mitogen-activat protein 0.0112359550562
kinase activity assay 0.0112359550562
proteomic profil identifi 0.0112359550562
large-scale phosphoproteomic analysi 0.0112359550562
chemokin chemokine receptor 0.0112359550562
express trigger proteome 0.0112359550562
analysi reveal molecular 0.0112359550562
sh2 domain bind 0.0112359550562
interferon regulatory factor 0.0112359550562
quantitat phosphoproteome analysi 0.0112359550562
kinase inhibitor brd-8899 0.0112359550562
growth factor receptor-mediat 0.0112359550562
high-resolut mas spectrometry 0.0112359550562
reveal molecular network 0.0112359550562
quantitat phosphoproteomic dissect 0.0112359550562
ren cells: regulat 0.0112359550562
protein-1 regulat adhes 0.0112359550562
mas spectrometry method 0.0112359550562
fami kinase-mediat phosphorylat 0.0112359550562
multi-dimension protein separat 0.0112359550562
lung cell response 0.0112359550562
phosphatase 5 pp5 0.0112359550562
o-link n-acetylglucosamine modificat 0.0112359550562
h929 multiple myeloma 0.0112359550562
budd yeast filamentou 0.0112359550562
signal-regulat kinase switch 0.0112359550562
sickle r cell 0.0112359550562
nuclear localizat motif 0.0112359550562
phosphoproteomic reveal slp-76 0.0112359550562
v2 receptor signal 0.0112359550562
mammary epithel cell 0.0112359550562
lung cancer cell 0.0112359550562
protein phosphatase 5 0.0112359550562
immunoprecipitat ip-tandem mas 0.0112359550562
cell receptor signal 0.0112359550562
neuron phosphoproteome regulat 0.0112359550562
human non-small cell 0.0112359550562
platelet-deriv growth factor 0.0112359550562
c-src tyrosine kinase 0.0112359550562
compartmentaliz extracellular signal-regulat 0.0112359550562
predict dasatinib response 0.0112359550562
regulatory factor 2 0.0112359550562
prion-infect neuron cell 0.0112359550562
tor control protein 0.0112359550562
study kinome adaptation 0.0112359550562
human adipose stem 0.0112359550562
p21-activat kinase 1 0.0112359550562
ribonucleotide formyltransferase/imp cyclohydrolase 0.0112359550562
protein express profil 0.0112359550562
differential regulat phosphorylat 0.0112359550562
human lung cell 0.0112359550562
apply dual-step 18o 0.0112359550562
multiple myeloma cell 0.0112359550562
cub domain-contain protein-1 0.0112359550562
lkb1 deficient metastatic 0.0112359550562
cellular stres network 0.0112359550562
phosphorylat sit clarify 0.0112359550562
phosphoproteomic profil reveal 0.0112359550562
chemotaxi apply dual-step 0.0112359550562
protein kinase substrat 0.0112359550562
phosphoprotein profil reveal 0.0112359550562
plasma membrane–bound erk1/2 0.0112359550562
met pathway activat 0.0112359550562
mouse prostate cancer 0.0112359550562
parkinson-relat lrrk2 mutat 0.0112359550562
kinase-specific protein phosphorylat 0.0112359550562
silac-bas quantitat proteomic 0.0112359550562
r1441c/g/h impair pka 0.0112359550562
src-associat protein cub 0.0112359550562
yeast filamentou growth 0.0112359550562
govern neurite growth 0.0112359550562
copper oxide nanoparticl 0.0112359550562
self-validat quantitat mas 0.0112359550562
reveal vasopressin-regulat phosphorylat 0.0112359550562
control protein kinase 0.0112359550562
mammalian mitotic progress 0.0112359550562
human gingiv crevicular 0.0112359550562
ip-tandem mas spectrometry 0.0112359550562
inhibitor-respons kinase substrat 0.0112359550562
angiotensin ii type 0.0112359550562
quantitat proteomic profil 0.0112359550562
e3 ligase activity 0.0112359550562
oncogenic potent e3 0.0112359550562
erythropoietin stimulate similar 0.0112359550562
tyrosine kinase fus 0.0112359550562
chronic ren failure 0.0112359550562
underly aberrant egfr 0.0112359550562
chondroitin sulfate proteoglycan 0.0112359550562
immobiliz metal- affinity 0.0112359550562
induc chemotaxi apply 0.0112359550562
regulate mammalian mitotic 0.0112359550562
src fami kinase-mediat 0.0112359550562
human cardiac protein 0.0112359550562
human mammary epithel 0.0112359550562
oncogenic gene fusion 0.0112359550562
dna damage repair 0.0112359550562
factor 21 improv 0.0112359550562
sensit multiplex analysi 0.0112359550562
slp-76 dependent regulat 0.0112359550562
stem cell-deriv hasc 0.0112359550562
stimulate similar erythropoietin 0.0112359550562
lung cancer tumor 0.0112359550562
non-diseas lung cell 0.0112359550562
kinase switch govern 0.0112359550562
egfr kinase inhibit 0.0112359550562
growth factor 21 0.0112359550562
medullary collect duct 0.0112359550562
dasatinib treat chronic 0.0112359550562
impair pka phosphorylat 0.0112359550562
r cell adhes 0.0112359550562
forc dimerizat increas 0.0112359550562
domain-contain protein-1 regulat 0.0112359550562
receptor tyrosine kinase 0.0112359550562
cell culture silac 0.0112359550562
receptor phosphoproteom bas 0.0112359550562
5 pp5 regulat 0.0112359550562
phosphoproteomic analysi reveal 0.0112359550562
activat promot icam-4–mediat 0.0112359550562
src fami kinas 0.0112359550562
cell cycle regulat 0.0112359550562
erbb receptor signal 0.0112359550562
cancer cell viability 0.0112359550562
factor signaling: identificat 0.0112359550562
quantitat phosphoproteomic profil 0.0112359550562
kinase-mediat phosphorylat event 0.0112359550562
domain bind motif 0.0112359550562
bcr–abl tyrosine kinase 0.0112359550562
quantitat phosphokinome analysi 0.0112359550562
gene transcript stemnes 0.0112359550562
myeloid leukaemia cell 0.0112359550562
identifi protein correlat 0.0112359550562
kras-dependent cancer cell 0.0112359550562
promot icam-4–mediat sickle 0.0112359550562
sign protein-deriv peptid 0.0112359550562
protein phosphorylat index 0.0112359550562
activity-bas kinase identificat 0.0112359550562
factor receptor-mediat signal 0.0112359550562
dependent 14-3-3σ phosphorylat 0.0112359550562
multiplex kinase activity 0.0112359550562
high-content phosphoproteomic experiment 0.0112359550562
stres network model 0.0112359550562
profil reveal vasopressin-regulat 0.0112359550562
sit clarify eps8 0.0112359550562
specificat annotat visualizat 0.0112359550562
intervention phosphorylat data 0.0112359550562
gab2 signall complex 0.0112359550562
reveal slp-76 dependent 0.0112359550562
proliferat network focus 0.0112359550562
ii type 1 0.0112359550562
fluorescent protein express 0.0112359550562
membrane–bound erk1/2 activat 0.0112359550562
factor 2 bind 0.0112359550562
insulin signal pathway 0.0112359550562
rare bcr–abl tyrosine 0.0112359550562
quantitat phosphoproteomic reveal 0.0112359550562
protein cub domain-contain 0.0112359550562
aberrant egfr signal 0.0112359550562
switch govern neurite 0.0112359550562
specific phosphomotif antibodys⃞ 0.0112359550562
quantitat phosphotyrosine proteomic 0.0112359550562
all-trans-retinoic acid-treat neuroblastoma 0.0112359550562
vasopressin-sensit ren cells: 0.0112359550562
receptor substrate-1 occur 0.0112359550562
signal pathway appl 0.0112359550562
lrrk2 mutat r1441c/g/h 0.0112359550562
adipose stem cell-deriv 0.0112359550562
protein-coupl vasopressin v2 0.0112359550562
metastatic lung tumor 0.0112359550562
regulat phosphorylat sit 0.0112359550562
target p21-activat kinase 0.0112359550562
rho signal pathway 0.0112359550562
erk1/2 activat promot 0.0112359550562
treat chronic myeloid 0.0112359550562
similar erythropoietin receptor-mediat 0.0112359550562
computable cellular stres 0.0112359550562
predict miss pathway 0.0112359550562
tslp signal network 0.0112359550562
nuclear transport factor 0.0112359550562
aortic endothel cell 0.0112359550562
extracellular signal-regulat kinase 0.0112359550562
measure kinase-specific protein 0.0112359550562
phosphorylation-dependent nuclear localizat 0.0112359550562
pp5 regulat target 0.0112359550562
multiplex kinase inhibitor 0.0112359550562
acid-treat neuroblastoma cell 0.0112359550562
computable cell proliferat 0.0112359550562
factor receptor signal 0.0112359550562
dual-step 18o label 0.0112359550562
cell proliferat network 0.0112359550562
deficient metastatic lung 0.0112359550562
improv insulin sensitivity 0.0112359550562
potent e3 ligase 0.0112359550562
18o label coupl 0.0112359550562
classic nuclear import 0.0112359550562
hormone-regulat phosphorylat sit 0.0112359550562
site-specific multiplex kinase 0.0112359550562
mitogen-activat protein kinase 0.0112359550562
quantitat mas spectrometry 0.0112359550562
receptor kinas balance 0.0112359550562
