quantitat phosphoproteomic 0.112359550562
growth factor 0.0561797752809
phosphoproteomic analysi 0.0561797752809
mas spectrometry 0.0449438202247
receptor signal 0.0449438202247
lung cancer 0.0337078651685
cancer cell 0.0337078651685
phosphorylat sit 0.0337078651685
proteomic analysi 0.0337078651685
signal pathway 0.0337078651685
cell receptor 0.0337078651685
tyrosine kinase 0.0337078651685
protein express 0.0337078651685
kinase substrat 0.0337078651685
signal network 0.0337078651685
non-small cell 0.0337078651685
cell lung 0.0337078651685
quantitat proteomic 0.0337078651685
analysi reveal 0.0224719101124
epiderm growth 0.0224719101124
amino acid 0.0224719101124
fibroblast growth 0.0224719101124
proteome analysi 0.0224719101124
kinase inhibitor 0.0224719101124
protein kinase 0.0224719101124
collect duct 0.0224719101124
isotope label 0.0224719101124
profil reveal 0.0224719101124
proteomic profil 0.0224719101124
network reveal 0.0224719101124
lung cell 0.0224719101124
kinase activity 0.0224719101124
src fami 0.0224719101124
rapamycin-sensit phosphoproteome 0.0224719101124
stable isotope 0.0224719101124
dna damage 0.0224719101124
phosphoproteomic profil 0.0224719101124
phosphoproteome reveal 0.0224719101124
factor receptor 0.0224719101124
multiplex kinase 0.0224719101124
receptor activat 0.0224719101124
p21-activat kinase 0.0112359550562
high-resolut mas 0.0112359550562
human mammary 0.0112359550562
induc chemotaxi 0.0112359550562
5 pp5 0.0112359550562
quantitat mas 0.0112359550562
chemotaxi apply 0.0112359550562
cardiovascular tissue 0.0112359550562
rho signal 0.0112359550562
protein separat 0.0112359550562
proteomic analys 0.0112359550562
protein-coupl vasopressin 0.0112359550562
erythrocyte plasma 0.0112359550562
rare bcr–abl 0.0112359550562
dual-step 18o 0.0112359550562
leukaemia cell 0.0112359550562
phosphoproteom bas 0.0112359550562
src oncogenic 0.0112359550562
erythropoietin receptor-mediat 0.0112359550562
angiotensin receptor 0.0112359550562
myeloma cell 0.0112359550562
target nuclear 0.0112359550562
inhibitor brd-8899 0.0112359550562
dependent 14-3-3σ 0.0112359550562
induce apoptosi 0.0112359550562
analys identify 0.0112359550562
epithel cell 0.0112359550562
treat chronic 0.0112359550562
stres network 0.0112359550562
prostate cancer 0.0112359550562
gingiv crevicular 0.0112359550562
centr coordinator 0.0112359550562
lysophosphatidic acid 0.0112359550562
receptor-mediat sign 0.0112359550562
phosphoproteome regulat 0.0112359550562
comparat phosphoproteomic 0.0112359550562
study kinome 0.0112359550562
cellular growth 0.0112359550562
signall complex 0.0112359550562
lung tumor 0.0112359550562
neuroblastoma cell 0.0112359550562
growth stres 0.0112359550562
phosphoproteome analysi 0.0112359550562
ren cells: 0.0112359550562
breast cancer 0.0112359550562
cardiac protein 0.0112359550562
oncogenic signal 0.0112359550562
crevicular fluid 0.0112359550562
forc dimerizat 0.0112359550562
antibody array 0.0112359550562
regulat phosphorylat 0.0112359550562
myeloid leukaemia 0.0112359550562
1 pak1 0.0112359550562
activity assay 0.0112359550562
bind motif 0.0112359550562
fami kinase-mediat 0.0112359550562
kinase switch 0.0112359550562
quantitat phosphoproteome 0.0112359550562
systematic discovery 0.0112359550562
acid induc 0.0112359550562
cell cycle 0.0112359550562
close proximity 0.0112359550562
formyltransferase/imp cyclohydrolase 0.0112359550562
phosphorylat reveal 0.0112359550562
function prob 0.0112359550562
cells: regulat 0.0112359550562
transcript stemnes 0.0112359550562
extracellular signal-regulat 0.0112359550562
neck cancer 0.0112359550562
human primary 0.0112359550562
oncogenic gene 0.0112359550562
o-link n-acetylglucosamine 0.0112359550562
reveal vasopressin-regulat 0.0112359550562
chronic myeloid 0.0112359550562
ii type 0.0112359550562
pathway activat 0.0112359550562
type 1 0.0112359550562
network-bas approach 0.0112359550562
gastrointestin system 0.0112359550562
integrat genomic 0.0112359550562
kra - 0.0112359550562
bias signal 0.0112359550562
phosphorylation-dependent nuclear 0.0112359550562
stem cell-deriv 0.0112359550562
phosphosignature predict 0.0112359550562
erythropoietin stimulate 0.0112359550562
promot icam-4–mediat 0.0112359550562
emerg role 0.0112359550562
improv insulin 0.0112359550562
platelet-deriv growth 0.0112359550562
n-acetylglucosamine modificat 0.0112359550562
measure kinase-specific 0.0112359550562
signaling: identificat 0.0112359550562
hormone-regulat phosphorylat 0.0112359550562
kinase fus 0.0112359550562
proliferat network 0.0112359550562
protein-coupl receptor 0.0112359550562
receptor tyrosine 0.0112359550562
identifi protein 0.0112359550562
rat model 0.0112359550562
mouse xenograft 0.0112359550562
h929 multiple 0.0112359550562
network model 0.0112359550562
lkb1 deficient 0.0112359550562
clarify eps8 0.0112359550562
express trigger 0.0112359550562
c-src tyrosine 0.0112359550562
src-associat protein 0.0112359550562
egfr signal 0.0112359550562
transport factor 0.0112359550562
cub domain-contain 0.0112359550562
protein-deriv peptid 0.0112359550562
lymph nod 0.0112359550562
chemokine receptor 0.0112359550562
cancer prevention12 0.0112359550562
predict dasatinib 0.0112359550562
erbb receptor 0.0112359550562
cancer tumor 0.0112359550562
e3 ligase 0.0112359550562
receptor substrate-1 0.0112359550562
tumor cell 0.0112359550562
cycle regulat 0.0112359550562
label coupl 0.0112359550562
gene transcript 0.0112359550562
sh2 domain 0.0112359550562
site-specific multiplex 0.0112359550562
aberrant egfr 0.0112359550562
profil identifi 0.0112359550562
egfr kinase 0.0112359550562
phosphorylat mypt1 0.0112359550562
drug-resistant leukemia 0.0112359550562
human non-small 0.0112359550562
vasopressin v2 0.0112359550562
oncogenic kra 0.0112359550562
immobiliz metal- 0.0112359550562
deficient metastatic 0.0112359550562
trigger proteome 0.0112359550562
specific phosphomotif 0.0112359550562
regulatory mechanism 0.0112359550562
resistant mice 0.0112359550562
enzymatic activity 0.0112359550562
cdk5 substrat 0.0112359550562
non-diseas lung 0.0112359550562
differential regulat 0.0112359550562
potent e3 0.0112359550562
signal-regulat kinase 0.0112359550562
factor signaling: 0.0112359550562
resource: identificat 0.0112359550562
spectrometry ms/m 0.0112359550562
mutant shp2 0.0112359550562
kinase inhibit 0.0112359550562
reveal slp-76 0.0112359550562
growth hormone-regulat 0.0112359550562
intracellular signal 0.0112359550562
predict miss 0.0112359550562
identify target 0.0112359550562
inhibitor-respons kinase 0.0112359550562
invasin internalin 0.0112359550562
receptor-mediat signal 0.0112359550562
underly aberrant 0.0112359550562
damage repair 0.0112359550562
quantitat phosphotyrosine 0.0112359550562
phosphorylat index 0.0112359550562
icam-4–mediat sickle 0.0112359550562
pathway appl 0.0112359550562
mouse prostate 0.0112359550562
multiple myeloma 0.0112359550562
diabet prone 0.0112359550562
aortic endothel 0.0112359550562
phosphoproteomics-mediat identificat 0.0112359550562
nasopharynge carcinoma 0.0112359550562
cancer: emerg 0.0112359550562
model defin 0.0112359550562
interferon regulatory 0.0112359550562
angiotensin ii 0.0112359550562
r cell 0.0112359550562
function proteomic 0.0112359550562
epithel carcinoma 0.0112359550562
phosphoproteomics-bas model 0.0112359550562
research resource: 0.0112359550562
phosphomotif antibodys⃞ 0.0112359550562
b-raf signal 0.0112359550562
metal- affinity 0.0112359550562
insulin receptor 0.0112359550562
large-scale phosphoproteomic 0.0112359550562
stres response 0.0112359550562
receptor kinas 0.0112359550562
factor 21 0.0112359550562
dasatinib treat 0.0112359550562
colorect cancer 0.0112359550562
induct event 0.0112359550562
listeria monocytogen 0.0112359550562
factor receptor-mediat 0.0112359550562
14-3-3σ phosphorylat 0.0112359550562
phosphorylat event 0.0112359550562
lung cancer: 0.0112359550562
cellular stres 0.0112359550562
computable cell 0.0112359550562
domain-contain protein-1 0.0112359550562
ip-tandem mas 0.0112359550562
spat phosphoprotein 0.0112359550562
mitogen-activat protein 0.0112359550562
tbk1 signal 0.0112359550562
similar erythropoietin 0.0112359550562
medullary collect 0.0112359550562
mitotic progress 0.0112359550562
inhibitor bead 0.0112359550562
β-arrestin signal 0.0112359550562
phosphoprotein profil 0.0112359550562
ren failure 0.0112359550562
culture silac 0.0112359550562
express profil 0.0112359550562
pp5 regulat 0.0112359550562
dependent regulat 0.0112359550562
factor 2 0.0112359550562
fami kinas 0.0112359550562
left ventricl 0.0112359550562
pkc-mediat mechanism 0.0112359550562
kinas balance 0.0112359550562
phosphorylat data 0.0112359550562
computable cellular 0.0112359550562
filamentou growth 0.0112359550562
cell viability 0.0112359550562
cutaneou anthrax 0.0112359550562
ser/thr protein 0.0112359550562
phosphatase 5 0.0112359550562
silac-bas phosphoproteomic 0.0112359550562
identifi target 0.0112359550562
regulat adhes 0.0112359550562
sirtuin funct 0.0112359550562
endothel cell 0.0112359550562
phosphoproteomic dissect 0.0112359550562
ephb2 signal 0.0112359550562
r1441c/g/h impair 0.0112359550562
human adipose 0.0112359550562
protein synthesi 0.0112359550562
extens survey 0.0112359550562
nat ren 0.0112359550562
parkinson-relat lrrk2 0.0112359550562
quantitat phosphokinome 0.0112359550562
kinase identificat 0.0112359550562
protein cub 0.0112359550562
vasopressin-regulat phosphorylat 0.0112359550562
prion-infect neuron 0.0112359550562
oxide nanoparticl 0.0112359550562
phosphokinome analysi 0.0112359550562
membrane protein 0.0112359550562
akt-mediat phosphorylat 0.0112359550562
tgfß1 dependent 0.0112359550562
cell culture 0.0112359550562
v2 receptor 0.0112359550562
lrrk2 mutat 0.0112359550562
bcr–abl tyrosine 0.0112359550562
nuclear localizat 0.0112359550562
control protein 0.0112359550562
protein phosphorylat 0.0112359550562
green fluorescent 0.0112359550562
phosphoproteomic experiment 0.0112359550562
ligase activity 0.0112359550562
regulat target 0.0112359550562
distinct mechanism 0.0112359550562
tyrosine phosphorylat 0.0112359550562
receptor level 0.0112359550562
stk33 kinase 0.0112359550562
kinase activiti 0.0112359550562
fluorescent protein 0.0112359550562
express signatur 0.0112359550562
periodontium sit 0.0112359550562
duct cell 0.0112359550562
chondroitin sulfate 0.0112359550562
mutat r1441c/g/h 0.0112359550562
tslp signal 0.0112359550562
receptor phosphoproteom 0.0112359550562
classic nuclear 0.0112359550562
multi-function adaptor 0.0112359550562
membrane–bound erk1/2 0.0112359550562
intervention phosphorylat 0.0112359550562
fer kinase 0.0112359550562
network focus 0.0112359550562
chronic ren 0.0112359550562
posttranslation modification 0.0112359550562
yeast filamentou 0.0112359550562
predict kinase 0.0112359550562
protein 2 0.0112359550562
2 bind 0.0112359550562
kinase 1 0.0112359550562
immunologic synapse 0.0112359550562
all-trans-retinoic acid-treat 0.0112359550562
vasopressin-sensit ren 0.0112359550562
glob analysi 0.0112359550562
gab2 signall 0.0112359550562
proteome dataset 0.0112359550562
sign transduct 0.0112359550562
downstream target 0.0112359550562
ribonucleotide formyltransferase/imp 0.0112359550562
govern neurite 0.0112359550562
human cardiac 0.0112359550562
cell proliferat 0.0112359550562
cytoskelet reorganizat 0.0112359550562
mammalian mitotic 0.0112359550562
budd yeast 0.0112359550562
human gingiv 0.0112359550562
network regulat 0.0112359550562
nuclear transport 0.0112359550562
regulatory factor 0.0112359550562
erk1/2 activat 0.0112359550562
phosphoproteomic reveal 0.0112359550562
kras-dependent cancer 0.0112359550562
1 receptor 0.0112359550562
sickle r 0.0112359550562
neuron mitogen-activat 0.0112359550562
sit clarify 0.0112359550562
pka phosphorylat 0.0112359550562
protein-1 regulat 0.0112359550562
localizat motif 0.0112359550562
mouse lymph 0.0112359550562
compartmentaliz extracellular 0.0112359550562
oxidiz phospholipids: 0.0112359550562
counteract plk1 0.0112359550562
sulfate proteoglycan 0.0112359550562
non-diseas pulmonary 0.0112359550562
multiplex analysi 0.0112359550562
adipose stem 0.0112359550562
cell response 0.0112359550562
apply dual-step 0.0112359550562
5-aminoimidazole-4-carboxamide ribonucleotide 0.0112359550562
hasc adipocyt 0.0112359550562
aquaporin-2 phosphorylat 0.0112359550562
chemokin chemokine 0.0112359550562
phosphotyrosine proteomic 0.0112359550562
dasatinib response 0.0112359550562
insulin signal 0.0112359550562
sign protein-deriv 0.0112359550562
copper oxide 0.0112359550562
mammary epithel 0.0112359550562
signal component 0.0112359550562
cardiac phosphoproteome 0.0112359550562
human lung 0.0112359550562
high-content phosphoproteomic 0.0112359550562
multi-dimension protein 0.0112359550562
dist tubule 0.0112359550562
motif-specific sampl 0.0112359550562
kinase-specific protein 0.0112359550562
stable-isotope dilut 0.0112359550562
plasma membrane–bound 0.0112359550562
bmi1 modulat 0.0112359550562
ren proxim 0.0112359550562
bind protein 0.0112359550562
activat promot 0.0112359550562
protein correlat 0.0112359550562
21 improv 0.0112359550562
wild type 0.0112359550562
annotat visualizat 0.0112359550562
neurite growth 0.0112359550562
nuclear import 0.0112359550562
cell adhes 0.0112359550562
neuron phosphoproteome 0.0112359550562
pathway interaction 0.0112359550562
specificat annotat 0.0112359550562
rule-bas model 0.0112359550562
impact classic 0.0112359550562
stimulate similar 0.0112359550562
lats1/wart phosphorylat 0.0112359550562
gene fusion 0.0112359550562
18o label 0.0112359550562
immunoprecipitat ip-tandem 0.0112359550562
cdk5−/− mice 0.0112359550562
oncogenic potent 0.0112359550562
damage identif 0.0112359550562
fus protein 0.0112359550562
met pathway 0.0112359550562
leopard syndrome 0.0112359550562
silac-bas quantitat 0.0112359550562
multiple sh2 0.0112359550562
miss pathway 0.0112359550562
tcr-trigger re-rout 0.0112359550562
differentiat marker 0.0112359550562
β-arrestin-1 mediat 0.0112359550562
kinase-mediat phosphorylat 0.0112359550562
switch govern 0.0112359550562
dimerizat increas 0.0112359550562
pair sampl 0.0112359550562
signal event 0.0112359550562
large rule-bas 0.0112359550562
potent participat 0.0112359550562
self-validat quantitat 0.0112359550562
molecular network 0.0112359550562
neuron cell 0.0112359550562
activity-bas kinase 0.0112359550562
threonine kinas 0.0112359550562
gene induct 0.0112359550562
different phosphoproteomic 0.0112359550562
target p21-activat 0.0112359550562
met receptor 0.0112359550562
healthy periodontium 0.0112359550562
domain bind 0.0112359550562
tor control 0.0112359550562
insulin sensitivity 0.0112359550562
mechanism underly 0.0112359550562
cell-deriv hasc 0.0112359550562
acid-treat neuroblastoma 0.0112359550562
reveal molecular 0.0112359550562
protein phosphatase 0.0112359550562
repair activity 0.0112359550562
nn’-dinitrosopiperazine-mediat metastasi 0.0112359550562
metastatic lung 0.0112359550562
dist receptor 0.0112359550562
proteomic identifi 0.0112359550562
heavy amino 0.0112359550562
nutrition proteomic 0.0112359550562
substrate-1 occur 0.0112359550562
affinity chromatography 0.0112359550562
spectrometry method 0.0112359550562
bind partner 0.0112359550562
kinome adaptation 0.0112359550562
sensit multiplex 0.0112359550562
impair pka 0.0112359550562
alk-mediat pathogenesi 0.0112359550562
slp-76 dependent 0.0112359550562
regulate mammalian 0.0112359550562
