quantitative phosphoproteomic 0.0561797752809
quantitative phosphoproteomics 0.0561797752809
growth factor 0.0561797752809
phosphoproteomic analysis 0.0561797752809
mass spectrometry 0.0449438202247
receptor signaling 0.0449438202247
lung cancer 0.0337078651685
kinase substrates 0.0337078651685
cell receptor 0.0337078651685
tyrosine kinase 0.0337078651685
non-small cell 0.0337078651685
protein expression 0.0337078651685
cell lung 0.0337078651685
phosphorylation sites 0.0337078651685
analysis reveals 0.0224719101124
multiplexed kinase 0.0224719101124
src family 0.0224719101124
rapamycin-sensitive phosphoproteome 0.0224719101124
proteomic profiling 0.0224719101124
collecting duct 0.0224719101124
isotope labeling 0.0224719101124
phosphoproteome reveals 0.0224719101124
kinase inhibitor 0.0224719101124
protein kinase 0.0224719101124
epidermal growth 0.0224719101124
proteome analysis 0.0224719101124
signaling pathways 0.0224719101124
quantitative proteomic 0.0224719101124
kinase activity 0.0224719101124
cancer cells 0.0224719101124
phosphoproteomic profiling 0.0224719101124
fibroblast growth 0.0224719101124
stable isotope 0.0224719101124
proteomics analysis 0.0224719101124
dna damage 0.0224719101124
factor receptor 0.0224719101124
receptor activation 0.0224719101124
amino acids 0.0224719101124
profiling reveals 0.0224719101124
signaling network 0.0224719101124
network revealed 0.0224719101124
human mammary 0.0112359550562
5 pp5 0.0112359550562
promotes icam-4–mediated 0.0112359550562
cardiovascular tissue 0.0112359550562
intracellular signaling 0.0112359550562
paired samples 0.0112359550562
14-3-3σ phosphorylation 0.0112359550562
receptor kinases 0.0112359550562
erythrocyte plasma 0.0112359550562
rare bcr–abl 0.0112359550562
receptor-mediated signal 0.0112359550562
membrane proteins 0.0112359550562
enzymatic activity 0.0112359550562
src oncogenic 0.0112359550562
binding partners 0.0112359550562
signaling networks 0.0112359550562
domain binding 0.0112359550562
signal protein-derived 0.0112359550562
akt-mediated phosphorylation 0.0112359550562
dependent 14-3-3σ 0.0112359550562
self-validating quantitative 0.0112359550562
sirtuin function 0.0112359550562
prostate cancer 0.0112359550562
aortic endothelial 0.0112359550562
pkc-mediated mechanism 0.0112359550562
differentiation markers 0.0112359550562
lysophosphatidic acid 0.0112359550562
medullary collecting 0.0112359550562
induce apoptosis 0.0112359550562
gab2 signalling 0.0112359550562
treated chronic 0.0112359550562
family kinase-mediated 0.0112359550562
cancer cell 0.0112359550562
kinases balance 0.0112359550562
study kinome 0.0112359550562
cellular growth 0.0112359550562
pathways applied 0.0112359550562
kinase-mediated phosphorylation 0.0112359550562
impact classical 0.0112359550562
breast cancer 0.0112359550562
cardiac protein 0.0112359550562
dasatinib treated 0.0112359550562
crevicular fluid 0.0112359550562
nasopharyngeal carcinoma 0.0112359550562
antibody array 0.0112359550562
myeloid leukaemia 0.0112359550562
phosphotyrosine proteomics 0.0112359550562
localization motif 0.0112359550562
resistant mice 0.0112359550562
1 pak1 0.0112359550562
controls protein 0.0112359550562
activity assay 0.0112359550562
extracellular signal-regulated 0.0112359550562
oxide nanoparticles 0.0112359550562
kinase switch 0.0112359550562
systematic discovery 0.0112359550562
binding protein 0.0112359550562
close proximity 0.0112359550562
predicts dasatinib 0.0112359550562
hormone-regulated phosphorylation 0.0112359550562
fusion protein 0.0112359550562
phosphoproteome regulation 0.0112359550562
tcr-triggered re-routing 0.0112359550562
tumor cells 0.0112359550562
functional proteomics 0.0112359550562
bmi1 modulates 0.0112359550562
annotation visualization 0.0112359550562
neck cancer 0.0112359550562
β-arrestin-1 mediates 0.0112359550562
human primary 0.0112359550562
oncogenic gene 0.0112359550562
cells: regulation 0.0112359550562
switch governing 0.0112359550562
chronic myeloid 0.0112359550562
ii type 0.0112359550562
dual-step 18o 0.0112359550562
growth stress 0.0112359550562
type 1 0.0112359550562
regulated targets 0.0112359550562
tyrosine phosphorylation 0.0112359550562
phosphorylation-dependent nuclear 0.0112359550562
phosphoprotein profiling 0.0112359550562
neuronal mitogen-activated 0.0112359550562
regulates adhesion 0.0112359550562
nutritional proteomics 0.0112359550562
erythropoietin stimulate 0.0112359550562
neuronal cells 0.0112359550562
all-trans-retinoic acid-treated 0.0112359550562
measure kinase-specific 0.0112359550562
substrate-1 occurs 0.0112359550562
high-resolution mass 0.0112359550562
downstream targets 0.0112359550562
distal tubule 0.0112359550562
sh2 domain 0.0112359550562
cub domain-containing 0.0112359550562
signaling events 0.0112359550562
cycle regulation 0.0112359550562
protein 2 0.0112359550562
angiotensin receptor 0.0112359550562
r1441c/g/h impairs 0.0112359550562
culture silac 0.0112359550562
phosphosignature predicts 0.0112359550562
18o labeling 0.0112359550562
pathway interactions 0.0112359550562
distal receptors 0.0112359550562
silac-based quantitative 0.0112359550562
gastrointestinal system 0.0112359550562
spatial phosphoprotein 0.0112359550562
binding motifs 0.0112359550562
yeast filamentous 0.0112359550562
gene induction 0.0112359550562
lkb1 deficient 0.0112359550562
clarify eps8 0.0112359550562
c-src tyrosine 0.0112359550562
non-diseased lung 0.0112359550562
chemokines chemokine 0.0112359550562
factor 2 0.0112359550562
compartmentalized extracellular 0.0112359550562
21 improves 0.0112359550562
chronic renal 0.0112359550562
protein correlates 0.0112359550562
integrative genomic 0.0112359550562
cancer prevention12 0.0112359550562
leukaemia cells 0.0112359550562
signaling components 0.0112359550562
immunoprecipitation ip-tandem 0.0112359550562
e3 ligase 0.0112359550562
receptor substrate-1 0.0112359550562
chemokine receptors 0.0112359550562
proteomic analyses 0.0112359550562
oxidized phospholipids: 0.0112359550562
underlying aberrant 0.0112359550562
vasopressin-regulated phosphorylation 0.0112359550562
cancer: emerging 0.0112359550562
cutaneous anthrax 0.0112359550562
vasopressin-sensitive renal 0.0112359550562
protein phosphorylation 0.0112359550562
induction events 0.0112359550562
cell-derived hasc 0.0112359550562
aberrant egfr 0.0112359550562
receptor tyrosine 0.0112359550562
family kinases 0.0112359550562
dependent regulation 0.0112359550562
egfr kinase 0.0112359550562
threonine kinases 0.0112359550562
drug-resistant leukemia 0.0112359550562
human non-small 0.0112359550562
vasopressin v2 0.0112359550562
quantitative phosphokinome 0.0112359550562
deficient metastatic 0.0112359550562
specific phosphomotif 0.0112359550562
labeling coupled 0.0112359550562
emerging role 0.0112359550562
proteome dataset 0.0112359550562
modeling defines 0.0112359550562
regulatory mechanism 0.0112359550562
formyltransferase/imp cyclohydrolase 0.0112359550562
red cell 0.0112359550562
triggers proteome 0.0112359550562
factor signaling: 0.0112359550562
icam-4–mediated sickle 0.0112359550562
parkinson-related lrrk2 0.0112359550562
cancer tumors 0.0112359550562
acid induced 0.0112359550562
b-raf signaling 0.0112359550562
protein-1 regulates 0.0112359550562
expression triggers 0.0112359550562
mutant shp2 0.0112359550562
regulated phosphorylation 0.0112359550562
gingival crevicular 0.0112359550562
pathway activated 0.0112359550562
renal failure 0.0112359550562
impairs pka 0.0112359550562
comparative phosphoproteomics 0.0112359550562
biased signaling 0.0112359550562
met pathway 0.0112359550562
phosphorylation index 0.0112359550562
protein separation 0.0112359550562
identifies targets 0.0112359550562
epithelial carcinomas 0.0112359550562
site-specific multiplexed 0.0112359550562
quantitative mass 0.0112359550562
alk-mediated pathogenesis 0.0112359550562
nuclear localization 0.0112359550562
insulin signaling 0.0112359550562
network model 0.0112359550562
human gingival 0.0112359550562
extensive survey 0.0112359550562
kras - 0.0112359550562
damage identified 0.0112359550562
membrane–bound erk1/2 0.0112359550562
nn’-dinitrosopiperazine-mediated metastasis 0.0112359550562
immobilized metal-ion 0.0112359550562
identifies protein 0.0112359550562
phosphoproteomics-based modeling 0.0112359550562
reveals slp-76 0.0112359550562
multiple myeloma 0.0112359550562
ephb2 signaling 0.0112359550562
prion-infected neuronal 0.0112359550562
interferon regulatory 0.0112359550562
angiotensin ii 0.0112359550562
stress response 0.0112359550562
differential phosphoproteomics 0.0112359550562
invasin internalin 0.0112359550562
silac-based phosphoproteomics 0.0112359550562
phosphoproteomes based 0.0112359550562
research resource: 0.0112359550562
v2 receptor 0.0112359550562
phosphoproteomics-mediated identification 0.0112359550562
insulin receptor 0.0112359550562
large-scale phosphoproteomic 0.0112359550562
governing neurite 0.0112359550562
global analysis 0.0112359550562
expression signatures 0.0112359550562
factor 21 0.0112359550562
lung cells 0.0112359550562
inhibitor-responsive kinase 0.0112359550562
signaling: identification 0.0112359550562
mammary epithelial 0.0112359550562
lung cancer: 0.0112359550562
neurite growth 0.0112359550562
computable cell 0.0112359550562
kinome adaptations 0.0112359550562
cell cycle 0.0112359550562
cell adhesion 0.0112359550562
specification annotation 0.0112359550562
duct cells 0.0112359550562
receptor phosphoproteomes 0.0112359550562
multi-dimensional protein 0.0112359550562
h929 multiple 0.0112359550562
motif-specific sampling 0.0112359550562
gene fusions 0.0112359550562
cellular stress 0.0112359550562
damage repair 0.0112359550562
colorectal cancer 0.0112359550562
lung cell 0.0112359550562
sickle red 0.0112359550562
computable cellular 0.0112359550562
metal-ion affinity 0.0112359550562
distinct mechanisms 0.0112359550562
cell viability 0.0112359550562
multi-functional adaptor 0.0112359550562
ser/thr protein 0.0112359550562
phosphatase 5 0.0112359550562
phosphorylation revealing 0.0112359550562
transport factors 0.0112359550562
reveals molecular 0.0112359550562
reveals vasopressin-regulated 0.0112359550562
n-acetylglucosamine modification 0.0112359550562
predicting missing 0.0112359550562
network-based approach 0.0112359550562
human adipose 0.0112359550562
similar erythropoietin 0.0112359550562
oncogenic potential 0.0112359550562
interventional phosphorylation 0.0112359550562
neuroblastoma cells 0.0112359550562
diabetes prone 0.0112359550562
tslp signaling 0.0112359550562
sensitive multiplexed 0.0112359550562
functional probes 0.0112359550562
lymph nodes 0.0112359550562
protein cub 0.0112359550562
proteomic analysis 0.0112359550562
endothelial cells 0.0112359550562
phosphoproteomic experiments 0.0112359550562
stem cell-derived 0.0112359550562
phosphokinome analysis 0.0112359550562
tgfß1 dependent 0.0112359550562
cell culture 0.0112359550562
ip-tandem mass 0.0112359550562
factor receptor-mediated 0.0112359550562
bcr–abl tyrosine 0.0112359550562
green fluorescent 0.0112359550562
phosphorylation events 0.0112359550562
ligase activity 0.0112359550562
myeloma cells 0.0112359550562
induced chemotaxis 0.0112359550562
potential participation 0.0112359550562
receptor level 0.0112359550562
applying dual-step 0.0112359550562
stk33 kinase 0.0112359550562
mechanism underlying 0.0112359550562
fluorescent protein 0.0112359550562
mutation r1441c/g/h 0.0112359550562
inhibitor brd-8899 0.0112359550562
chondroitin sulfate 0.0112359550562
inhibitor beads 0.0112359550562
potential e3 0.0112359550562
gene transcription 0.0112359550562
transcription stemness 0.0112359550562
fer kinase 0.0112359550562
native renal 0.0112359550562
signal transduction 0.0112359550562
protein-coupled receptor 0.0112359550562
cytoskeletal reorganization 0.0112359550562
network focused 0.0112359550562
neuronal phosphoproteome 0.0112359550562
kinase 1 0.0112359550562
analyses identify 0.0112359550562
target nuclear 0.0112359550562
targeting p21-activated 0.0112359550562
pka phosphorylation 0.0112359550562
quantitative phosphoproteome 0.0112359550562
renal cells: 0.0112359550562
predicting kinase 0.0112359550562
ribonucleotide formyltransferase/imp 0.0112359550562
chemotaxis applying 0.0112359550562
src-associated protein 0.0112359550562
human cardiac 0.0112359550562
platelet-derived growth 0.0112359550562
mammalian mitotic 0.0112359550562
stress network 0.0112359550562
mouse prostate 0.0112359550562
phosphoproteome analysis 0.0112359550562
aquaporin-2 phosphorylation 0.0112359550562
nuclear transport 0.0112359550562
regulatory factor 0.0112359550562
left ventricles 0.0112359550562
tbk1 signaling 0.0112359550562
rat model 0.0112359550562
kinase activities 0.0112359550562
p21-activated kinase 0.0112359550562
mitogen-activated protein 0.0112359550562
receptor-mediated signaling 0.0112359550562
molecular networks 0.0112359550562
kras-dependent cancer 0.0112359550562
1 receptor 0.0112359550562
filamentous growth 0.0112359550562
sites clarify 0.0112359550562
erk1/2 activation 0.0112359550562
growth hormone-regulated 0.0112359550562
mouse lymph 0.0112359550562
signaling pathway 0.0112359550562
listeria monocytogenes 0.0112359550562
counteract plk1 0.0112359550562
multiplexed analysis 0.0112359550562
quantitative phosphotyrosine 0.0112359550562
phosphorylation data 0.0112359550562
lrrk2 mutation 0.0112359550562
quantitative proteomics 0.0112359550562
erbb receptor 0.0112359550562
cell response 0.0112359550562
adipose stem 0.0112359550562
5-aminoimidazole-4-carboxamide ribonucleotide 0.0112359550562
missing pathway 0.0112359550562
renal proximal 0.0112359550562
identify targets 0.0112359550562
proteomics identifies 0.0112359550562
dasatinib response 0.0112359550562
resource: identification 0.0112359550562
lung tumors 0.0112359550562
protein synthesis 0.0112359550562
protein-coupled vasopressin 0.0112359550562
periodontium sites 0.0112359550562
copper oxide 0.0112359550562
cardiac phosphoproteome 0.0112359550562
human lung 0.0112359550562
high-content phosphoproteomic 0.0112359550562
tor controls 0.0112359550562
immunological synapse 0.0112359550562
β-arrestin signaling 0.0112359550562
activation promotes 0.0112359550562
posttranslational modifications 0.0112359550562
mitotic progression 0.0112359550562
mouse xenografts 0.0112359550562
kinase-specific protein 0.0112359550562
plasma membrane–bound 0.0112359550562
2 binding 0.0112359550562
hasc adipocytes 0.0112359550562
cell proliferation 0.0112359550562
egfr signaling 0.0112359550562
budding yeast 0.0112359550562
wild type 0.0112359550562
kinase identification 0.0112359550562
cdk5 substrates 0.0112359550562
o-linked n-acetylglucosamine 0.0112359550562
kinase inhibition 0.0112359550562
nuclear import 0.0112359550562
expression profiles 0.0112359550562
protein-derived peptides 0.0112359550562
spectrometry ms/ms 0.0112359550562
differentially regulated 0.0112359550562
stimulate similar 0.0112359550562
cdk5−/− mice 0.0112359550562
large rule-based 0.0112359550562
lats1/warts phosphorylates 0.0112359550562
leopard syndrome 0.0112359550562
signal-regulated kinase 0.0112359550562
multiple sh2 0.0112359550562
non-diseased pulmonary 0.0112359550562
acid-treated neuroblastoma 0.0112359550562
improves insulin 0.0112359550562
classical nuclear 0.0112359550562
central coordinator 0.0112359550562
oncogenic signaling 0.0112359550562
phosphoproteomics reveals 0.0112359550562
dimerization increases 0.0112359550562
phosphoproteomic dissection 0.0112359550562
domain-containing protein-1 0.0112359550562
activity-based kinase 0.0112359550562
oncogenic kras 0.0112359550562
stable-isotope dilution 0.0112359550562
met receptor 0.0112359550562
healthy periodontium 0.0112359550562
forced dimerization 0.0112359550562
rho signaling 0.0112359550562
profiling identifies 0.0112359550562
insulin sensitivity 0.0112359550562
kinase fusion 0.0112359550562
phosphomotif antibodys⃞ 0.0112359550562
networks regulated 0.0112359550562
sulfate proteoglycans 0.0112359550562
protein phosphatase 0.0112359550562
repair activity 0.0112359550562
erythropoietin receptor-mediated 0.0112359550562
metastatic lung 0.0112359550562
phosphorylates mypt1 0.0112359550562
heavy amino 0.0112359550562
signalling complexes 0.0112359550562
epithelial cells 0.0112359550562
affinity chromatography 0.0112359550562
spectrometry method 0.0112359550562
rule-based model 0.0112359550562
pp5 regulated 0.0112359550562
slp-76 dependent 0.0112359550562
proliferation network 0.0112359550562
regulate mammalian 0.0112359550562
